\documentclass{article}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}

%%%%%%%%%% Start TeXmacs macros
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmstrong}[1]{\textbf{#1}}
%%%%%%%%%% End TeXmacs macros

\begin{document}

I now provide details on the connection that can be made between this
formalism and the tools used by physicists. For that, I focus on a simple two
dimensionnal tight-binding model on an infinite periodic lattice. In this
situation, it is possible to exploit the periodicity of the lattice to perform
an analysis in Fourier space. The Hamiltonian describing the problem is
written $H$, we can deduce from it a $2 N \times 2 N$ Bloch Hamiltonian
$\hat{H} (\mathbf{k})$ where {\tmstrong{k}} is a quasimomentum that traverses
the Brillouin zone (BZ), the reciprocal space of the lattice upon which the
tight-binding model is defined. The parameter $N$ accounts for the electronic
degree of freedom in the unit cell (the number of sites, orbitals or spins).
To this Hamiltonian we can associate eigen-energies $E_n$ and eigenstates
$\psi_n (\mathbf{k})$. Note that for a given $n$, $E_n (\mathbf{k})$ defines
an energy band when $\mathbf{k}$ evolves in the Brillouin zone. The Hilbert
space $\mathcal{H}$ describing this problem can be written as a direct
integral of Hilbert spaces $\mathcal{H}_{\mathbf{k}}$, the continuous
equivalent of a direct sum. All $\mathcal{H}_{\mathbf{k}}$ are copies of the
same space but attached to different point $\mathbf{k}$ of the Brillouin zone.

This way of seeing things reminds us a lot of what was previously explained
on fiber bundles. Indeed we can now define the Bloch bundle as $E
\overset{\pi}{\longrightarrow} \tmop{BZ}$ where the total space $E$ is the
disjoint union of all the $\mathcal{H}_{\mathbf{k}}$ and the Brillouin zone is
playing the role of base space. The projection $\pi$ maps elements
$(\mathbf{k}, \psi (\mathbf{k}))$ to $\mathbf{k}$ where $\psi (\mathbf{k}) \in
\mathcal{H}_{\mathbf{k}}$ is obtained by finding the eigenstates of $\hat{H}
(\mathbf{k})$. Note that this fiber bundle is always trivial (this is true at
least in dimension of space $d \leqslant 3$ see []). Let's now define two
subbundles over two different total space. We assume that the energies are
separated in two distinct groups by an energy gap, the energies below the gap
defined the conduction bundle $E^- \overset{\pi^-}{\longrightarrow} \tmop{BZ}$
and those above it the valence bundle $E^+ \overset{\pi^+}{\longrightarrow}
\tmop{BZ}$. Then these fiber bundles can be non-trivial. It is in this
situation that the system will exhibit topological features. The Chern number,
defined in [], tells if the two subbundles are trivial or not. If they are not
trivial then there is an obstruction for each application $\pi^{\pm}$ to
continuously map the eigenstates to the entire Brillouin zone.

\

\

\end{document}
