\input{preambule}
\graphicspath{{../figs/}}
\begin{document}
\input{chapter1-content}
\renewcommand{\thesection}{\Alph{section}}
\setcounter{section}{0}
\input{appendix1}
\bibliographystyle{apalike} % ieeetr
\bibliography{refs_chapter1}
\end{document}
