\chapter{Topological concepts in physics}
\minitoc
\label{sec:chapter1}
\tikz[remember picture,overlay] \node[opacity=1,inner sep=200pt] at (current page.north){\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{../figs/illus_chapter_1.pdf}};
\selectlanguage{french}
\section*{Résumé en Français}
Dans ce chapitre, j'introduis les concepts relatifs à la topologie qui
seront discutés tout au long de la thèse. L'introduction de ces notions
sert également de prétexte pour présenter plusieurs expériences que
j'ai trouvées originales et qui mettent en évidence la variété des
exemples dans lesquels les propriétés topologiques peuvent se manifester.

Mon objectif principal est d'introduire la topologie sans passer par
le formalisme lourd des mathématiques. Bien qu'utile, ce dernier
constitue un champ d'études à lui tout seul qui n'est pas
nécessairement la priorité du physicien. Je me concentre donc sur une
approche intuitive de la topologie, basée sur des exemples qui sont
tirés de la géométrie dans l'espace à trois dimensions. Je commence
par définir de façon précise le concept de trou dans une surface. Pour
cela, j'introduis la notion d'espace contractile : un espace qui peut
être continûment déformé en un point. Plusieurs surfaces sont alors
présentées comme des assemblages de surfaces contractiles: la sphère,
le tore, ... Cela permet d'introduire la formule d'Euler sans
formalisme lourd, en se limitant à des exemples sur des surfaces dans
l'espace à trois dimensions. Ensuite, c'est au tour du concept de
surface orientable d'être défini, puis celui de genre
(\textit{genus}), notre premier invariant topologique : un nombre qui
caractérise globalement notre espace. Le lien avec la notion de trou
dans une surface est fait, puis on s'intéresse au moyen de calcul de
notre invariant topologique. Pour cela, on introduit la courbure de
Gauss et la formule de Gauss-Bonnet. Je fais ensuite le lien de façon
succinte entre ces notions purement mathématiques et la physique en
introduisant le nombre de Chern et la courbure de Berry. Cet
invariant, très utilisé en physique, caractérise un fibré vectoriel
construit à partir du hamiltonien du système. Ce calcul est au
c{\oe}ur du travail effectué dans cette thèse. %% Je conclus la section
%% en expliquant le lien qui peut être fait entre la présence d'état de
%% bords et les valeurs prises par un invariant topologique.

Dans une deuxième section, je discute plusieurs systèmes qui
présentent des comportement topolo\-giques. Je commence par introduire
le célèbre effet Hall, classique d'abord, puis quantique: un gaz
d'électrons bidimensionnel est placé à basse température dans un champ
magnétique intense. Dans cette situation, on observe que les électrons
ne se déplacent que sur les bords de l'échantillon. Plus étonnant
encore, la conductance du materiau est quantifiée. L'effet Hall de
spin est également abordé: il s'agit de recréer l'effet Hall mais sans
champ magnétique. Pour cela on tire parti du spin des particules. Une
distinction est faite entre l'effet Hall de spin et l'effet Hall
quantique de spin. Ces deux effets (Hall et Hall de spin) permettent
d'entrevoir une première spécificité des systèmes topologiques : la
circulation des électrons se fait sur le bord de l'échantillon, ils
n'ont pas le droit de pénétrer à l'intérieur de celui-ci. Dans le cas
de l'effet Hall quantique, ces états sur les bords circulent dans un
seul sens, fixé par l'orientation du champ magnétique. Cette
circulation se fait aussi sans rétro-diffusion, minimisant ainsi les
pertes d'énergies ou la dégradation de l'information. Une autre
spécificité est la quantification des valeurs, les valeurs prises par
les observables mesurées ne sont plus continues mais discrètes. 

Puis on quitte le monde des électrons pour celui des ondes
classiques. Par exemple, on étudie des systèmes de gyroscopes couplés
les uns aux autres. Ce problème, qui peut être traité comme un
problème de mécanique du solide newtonienne, présente des propriétés
topologiques inattendues. En effet, une des grandes méthodes pour
observer des effets topologiqes est de briser la symmétrie par
renversement du temps dans le système. Mais, le principe fondamental
de la dynamique est d'ordre deux en temps, on doit donc se ramener à
un système de premier ordre en temps. L'astuce est d'utiliser le
moment d'inertie du gyroscope. On aborde ensuite un système
subtilement construit pour faire apparaître des propriétés
topologiques dans les ondes acoustiques: en faisant tourner des tores
creux dans lesquels des ondes sonores se propagent, on lève la
dégénérescence d'un mode. On change enfin d'échelle pour s'intéresser
aux ondes planétaires: des ondes qui se produisent dans les océans sur
des distances de l'ordre de plusieurs centaines de kilomètres. Pour
des raisons qui peuvent être expliquées par des résultats issus de la
topologie, ces ondes se retrouvent \frquote{piégées} autour de
l'équateur, incapables de le traverser. La description de ces
différentes expériences sert aussi de prétexte pour introduire des
analogies classiques à des phénomènes décrits par la physique
quantique, comme l'effet Aharonov-Bohm, l'effet Zeeman, ou encore le
spin.

Enfin la dernière section fait le lien avec les effets topologiques
que l'on rencontre en photonique. J'explique dans un premier temps que
la naissance de la topologie photonique n'était pas gagnée d'avance
car la trajectoire des photons n'est pas impactée par le champ
magnétique qui est un moyen simple de briser la symétrie par
renversement du temps. Il apparaît cependant que le champ magnétique
joue un rôle sur la polarisation des photons via l'effet Faraday, cela
a mené Haldane, en 2005, à imaginer un système gyroélectrique qui
présente un nombre de Chern non nul et des états de bords résistants
au désordre. Ce système est plus tard étendu aux matériaux
gyromagnétiques en général. Je conclus cette sous-section en insistant
sur les différences qui persistent entre les systèmes exhibant des
propriétés topologiques en photonique face à ceux issus de la matière
condensée: pas de principe d'exclusion de Pauli, absence d'équilibre
thermodynamique, effets non-linéaires. J'introduis ensuite le
désordre, un des autres sujets d'étude de cette thèse, dans un premier
temps, au travers de la localisation d'Anderson: une situation où
c'est le désordre qui permet la localisation des ondes. Ce phénomène
se produit en une ou deux dimensions avec tous les types d'ondes, mais
en trois dimensions il n'a jamais été observé pour la lumière. Puis
dans un second temps, en définissant l'isolant topologique
d'Anderson. Un système dans lequel c'est le désordre qui est
reponsable de l'apparition d'une phase topologique, et donc de la
présence d'états de bords résistant au désordre. Ce phénomène est
déroutant car on semble observer en général que les gaps topologiques
émergent dans des structures bien particulières et sont en général
détruits par le désordre. Cependant sous certaines conditions,
l'inverse se produit. Finalement je présente plusieurs application de
la photonique topologique comme les fibres topologiques: des fibres
optiques qui assurent une propagation de la lumière robuste face au
désordre. Cela en fait un candidat de choix pour des applications en
cryptographie quantique. D'autre part, cet exemple sert de prétexte
pour présenter le modèle SSH, le modèle à une dimension le plus simple
qui contient des états de bords topologiques. Je parle également des
laser topologiques et j'explique en quoi la topologie permet
d'augmenter le gain d'un laser. Je termine en présentant le plan que
je suivrai dans le reste du manuscrit.

Ce chapitre contient également une annexe qui donne des définitions un
peu plus formelles des concepts mathématiques évoqués comme celui de
\textit{fibré} et plus particulièrement de \textit{fibré vectoriel}.

\selectlanguage{english}

\newpage
\section{Topology in a nutshell}

Topology is a branch of mathematics that focuses on objects
globally. Unlike geometry which studies objects locally, with
topology, we are interested in properties of objects which are the
emanation of the complete structure.  An image which is often used to
introduce the concept of topology in layman terms, is the equivalence,
for a topologist, between a mug and a donut. It is indeed possible to
see how you can smoothly deform one into the other without tearing or
gluing any pieces of the surface, only stretching, twisting or
bending. I have given here a first example of a typical topological
invariant: the number of holes in a 3D surface, this number will be
conserved if you restrain yourself to the deformation previously
described. This number is called the genus and is zero for a sphere,
one for a torus, two for a teapot, {\textdots}

This picture can be useful to make the public understand basic
concepts such as continuity, local or global properties or even
equivalence class. However I think that making the connection between
this way of seeing topology and what actually happens in physical
systems such as those studied in this work can be quite hard. This is
why I will try to give here, and more generally in this thesis, an
intuition of why we consider a system to be \say{topological} and how
topology proves highly effective in constructing systems with
properties which are robust againts the presence of imperfections or
disorder. Doing so, I will also motivate this work by briefly
surveying the literature in this area. I do not aim to provide a
comprehensive state-of-the-art review but rather to shed light on some
interesting or surprising systems. The content of this section is
mainly based on Refs. \cite{Nakahara2003Jun,VBbook,Fruchart2013Nov}.


\subsection{Counting holes}

\begin{figure}\centering
  \resizebox{0.99\columnwidth}{!}{\includegraphics{../figs/elem_cells.pdf}}
  \caption{\label{fig:elem_cells}Decomposition of surfaces into
    elementary cells (contractible surfaces). The circle $(a)$ is
    decomposed in a point and a segment $(b)$ which are both
    contractible. The torus $(c)$ is decomposed in an open cylinder
    and a circle $(f)$, the open cylinder can be reduced to a
    circle. Finally a circle can be reduced into a segment and a
    point. $(e)$ presents another decomposition of the torus by
    cutting it transversely, despite being different these two
    decompositions end up having the same Euler characteristic: $\chi
    (\tmop{Torus}) = 0$. $(d)$ presents a decomposition of the sphere
    into elementary cells.}
\end{figure}

\begin{figure}\centering
  \resizebox{0.99\columnwidth}{!}{\includegraphics{../figs/genus.pdf}}
  \caption{\label{fig:zoology}Zoology: $(a)$ Sphere: $g = 0$ $(b)$
    Torus: $g = 1$ $(c)$ Klein bottle: $g = 2$. The Klein bottle is
    made of two Möbius strips sticked together. It is non-orientable
    and thus the genus we refer to is slightly different from the one
    we define in the body of the text. $(d)$ Möbius strip is also a
    non-orientable shape. $(e)$ Simple strip, mathematically
    $\mathcal{S}^1\times\mathbb{R}$. In $(a)$ and $(d)$, vectors that
    follow parallel transport along closed paths are shown, see
    \cref{fig:parallel_transport}.}
\end{figure}

I have started this Chapter with an example of topological invariant:
a number that is conserved for any smooth deformation of a surface. By
smooth deformation I mean that it is forbidden to tear, cut or glue a
surface or a volume. This number is called genus and can be seen as
the number of \say{holes} or \say{ances} in a surface. This definition
is easy to understand but not very formal and a bit subjective. Indeed
if you dig in your garden for a certain amount of time you would end
up with something that you would probably call a \say{hole}. But
topologist would strongly disagree with you, this is why I will try to
give here a more precise intuition behind the definition topologist
uses, yet I will not use the heavy machinery of mathematicians.

The first notion I want to introduce here is the one of
\say{contractible space}. A space is said to be contractible if it can
be continuously shrunk to a point. A segment is contractible but a
circle is not. However a disc is contractible as much as the volume
inside a sphere, but not the sphere itself. A torus but also its
volume are not contractible.

Any three-dimensional object can be decomposed in a set of
elementary cells that are all contractible: points, segments,
surfaces and volumes. For example a circle can be seen as a point and
a segment. A sphere can be seen as a circle and two caps, thus
as a point, a segment and two caps because the circle is not
elementary. Think about how you can decompose a torus (surface and
volume). \cref{fig:elem_cells} illustrates such a decomposition. Once
we have done such a decomposition for an object, we can compute its
Euler characteristic $\chi$:
\begin{equation}
  \chi = N_P - N_L + N_S - N_V \label{eq:euler}
\end{equation}
With $N_P$ the number of points, $N_L$ the number of segments, $N_S$
the number of elementary surfaces and $N_V$ the number of elementary
volumes. Note that the elementary decomposition also works for higher
dimension than three and then the formula to compute the Euler
characteristic generalizes as a sum of \say{number of
  surfaces} and \say{number of volumes} of increasing dimensions and alternating signs. From
the decompositions given in \cref{fig:elem_cells}, using
\cref{eq:euler}, we obtain that $\chi (\tmop{Circle}) = 1 - 1 = 0$,
$\chi (\tmop{Sphere}) = 1 - 1 + 2 = 2$ and $\chi (\tmop{Torus}) = 2 -
2 = 0$, note that the Euler characteristic does not depend of the
decomposition we choose.  \cref{fig:elem_cells} shows several
decompositions for the torus. It is also possible to convince
ourselves that if an object $O_1$ is the merger\footnote{By merger, I
mean a disjoint union.} of two objects $O_2$ and $O_3$ then $\chi
(O_1) = \chi (O_2) + \chi (O_3)$ as the decompositions sum up.

In the following, to keep it simple, I will focus only on surfaces in
$\mathbb{R}^3$ that are orientable, compact and
without boundaries. Orientable means that it is possible to
differentiate between rotating clockwise and anticlockwise. For
example in \cref{fig:zoology}, only \hyperref[fig:zoology]{$(a)$} and
\hyperref[fig:zoology]{$(b)$} fit the aforementioned
constraints. \hyperref[fig:zoology]{$(c)$} the Klein bottle has no
boundaries but is not orientable, \hyperref[fig:zoology]{$(e)$} is
orientable but has boundaries and \hyperref[fig:zoology]{$(d)$} is not
orientable and has boundaries. We can now define the genus $g$ using
the following relation for a surface $S$ in $\mathbb{R}^3$:
\begin{equation}
  \chi (S) = 2 (1 - g)
\end{equation}
and notice that this definition of $g$ matches the intuitive
\say{number of holes} we would have seen in a sphere or a torus.

\subsection{Curvature: from local to global}

\begin{figure}\centering
  \resizebox{0.7\columnwidth}{!}{\includegraphics{../figs/saddle.pdf}}
  \caption{\label{fig:saddle}To calculate the curvature of a
    saddle-shaped surface at a point $x$, we intersect it
    with planes containing the normal at that point. Then we keep the
    two directions of maximum curvature. The curvature can be
    calculated as $1/R_1(x)R_2(x)$ with $R_1$ and
    $R_2$ radii of the circles best approximating the principal
    curvatures.}
\end{figure}

Now that we have properly defined the notion of holes in a surface, it
would be nice to have a tool that can ensure a straightforward
computation of $g$ without tedious decomposition. A way to do this is
to compute the curvature of a surface $\Omega
(\mathbf{x})$. The curvature is a local operator, if we smoothly
deform the surface $S$ in a local neighbourhood of a point
$y$, the curvature will change for any $\mathbf{x}$ within
the neighbourhood. However it appears that globally, if we integrate
the curvature over the entire surface it remains unchanged, such that
for any orientable compact surface $S$ with no boundaries, we have:
\begin{equation}
  \int_S \Omega (\mathbf{x}) \mathd \mathbf{x} = 2 \pi \chi (S)
\end{equation}
An example of curvature is the Gauss curvature defined for a
2D-surface as a product of the two inverses of the biggest and
smallest radii of curvature at point $\mathbf{x}$ as shown in
\cref{fig:saddle}. The intuition behind the notion of curvature can
also be given by having a look at the holonomy. For this, we must
first discuss parallel transport, which is illustrated in
\cref{fig:parallel_transport}. We consider a point $\vec{x}$ belonging
to a surface $S$, and then a point $\vec{x}+\mathrm{d}\vec{s}$ located
in the neighborhood. We assume that at these two points, we can define
tangent planes to the surface $S$: $\mathcal{TS}(\vec{x})$ and
$\mathcal{TS}(\vec{x}+\mathrm{d}\vec{s})$. A vector $\vec{v}(\vec{x})$
is transported parallel to a vector
$\vec{v}(\vec{x}+\mathrm{d}\vec{s})$ by orthogonally projecting
$\vec{v}(\vec{x})$ onto
$\mathcal{TS}(\vec{x}+\mathrm{d}\vec{s})$. Intuitively, if we follow a
path on the surface, then a vector that undergoes parallel transport
along this path is a vector that evolves as slow as possible along
this curve. The holonomy can now be defined, we choose a closed loop
and we transport a vector adiabatically\footnote{We follow parallel
transport.} on this loop, when we arrive at the end of the loop, we
compute the angle between the initial and final vectors, the angle is
the holonomy of the path. For a plane, no matter the path, holonomy
will always be zero, however for a sphere, as demonstrated in
\cref{fig:zoology}, if we follow a path that approximately goes around
a quarter of the sphere, we end up with holonomy of $\pi / 2$. In the
M{\"o}bius strip example it's even worse, the path we choose
completely encircles the strip, doing the same on the sphere would
result in zero holonomy but as the M{\"o}bius strip is non orientable
we end up with holonomy of $\pi$. The link between the holonomy $h$
and the curvature $\Omega(\vec{x})$ is given by the following formula
for a path $\gamma$ enclosing a domain $\Sigma$.

\begin{figure}\centering
  \resizebox{0.8\columnwidth}{!}{\includegraphics{../figs/parallel_transport.pdf}}
  \caption{Illustration of parallel transport on a surface $S$. We
    consider two points $\vec{x}$ and $\vec{x}+\mathrm{d}\vec{s}$ on a
    surface $S$. They are considered infinitely close to each
    other. The parallel transport of
    $\vec{v}(\vec{x})\in\mathcal{TS}(\vec{x})$ to
    $\vec{x}+\mathrm{d}\vec{s}$ is the orthogonal projection of
    $\vec{v}(\vec{x})$ on
    $\mathcal{TS}(\vec{x}+\mathrm{d}\vec{s})$. \label{fig:parallel_transport}}
\end{figure}


\begin{equation}
  \int_{\Sigma} \Omega (\mathbf{x}) \mathd \mathbf{x} = h(\gamma)
\end{equation}

\subsection{Link with physics}

At this juncture, a legitimate question might arise: How does all of
this relate to physics? To establish a connection, we need to recall
the concept of bands in condensed matter physics, which represent the
permissible energies for electrons in a semi-conductor. Each band is a
set of energy levels and to each energy level correspond one or
several eigenstates. These eigenstates can be seen as vectors that
form a basis for a vector space. The set of all the spaces spanned by
each energy level within the band constitutes part of what is known as
a fiber bundle (see \hyperref[sec:appendix_topo]{Appendix A} for more
details on fiber bundles). The fiber bundle will serve as a surface on
which we compute topological invariants. One of these topological
invariants will be the Chern number. Similar to the computation of the
Euler characteristic, the Chern number can be computed by integrating
the Berry curvature (as opposed to the Gauss curvature) over the fiber
bundle \footnote{More precisely, the integration is made over the base
of the fiber bundle, see \hyperref[sec:appendix_topo]{Appendix A}}.

It is important to note that in this instance, we have added a layer
to our process. Previously, we computed our topological invariants by
directly integrating the curvature on the surface. Now, we construct
first a fiber bundle using the formalism that mathematically describes
a physical problem. Often, in quantum mechanics, the problem is
described by a Hamiltonian, and solving the Schrödinger equation
yields energies and eigenstates. From this, we can deduce a
topological invariant for each band of the Hamiltonian. From a more
mathematical point of view, the topological invariants are computed on
the fiber bundle.

This is where we begin to appreciate the utility of topology. Similar
to how the genus of a surface remains unchanged unless there is an
abrupt transformation, the Chern number of a band remains constant as
long as that band doesn't connect to another band, closing the gap
between them. This is why we designate certain materials as
\say{topological insulators}. As long as a gap between bands remains open, these
materials exhibit topological properties. Intuitively, we can think of
gaps as if they were holes in the surfaces we have previously
considered. The closure of these gaps represents an abrupt
transformation (like tearing a surface or making a hole in it) of the
system that can result in a change of the topological invariant, thus
causing the disappearance (or appearance) of topological properties.

Now, an essential question arises: Why do edge states emerge? The reason is
relatively simple: while the material is topological, the vacuum surrounding
it is trivial. To transition from one to the other, the gap must be closed,
giving rise to the emergence of edge states.

\section{Topology: from quantum Hall effect to classical waves}

Topological effects in wave physics occur in a lot of instances
\cite{Zangeneh-Nejad2020} such as acoustics, mechanics, condensed
matter or electromagnetism, the latter being the primary focus of this
thesis and is often referred to as \say{topological photonics}; it will be
introduced in the next section. For now, I will focus on topological
effects outside of topological photonics.

\subsection{Quantum Hall effect}
\label{sec:qhe}

\begin{figure}\centering
  \resizebox{0.99\columnwidth}{!}{\includegraphics{hall_effect.pdf}}
  \caption{$(a)$ The classical Hall effect: if a magnetic field
    $\mathbf{B} = B\vec{e}_z$ is applied to a slab where electrons circulate
    along the $x$ axis, the Lorentz force deviates them along the $y$
    axis creating a voltage $V_H$ and thus a resistance $R_H = V_H /
    I$. $(b)$ For quantum Hall effect, the setup is similar but at low
    temperature (near 0 K) and the magnetic field has to be very
    strong ($1\mbox{--}10$ T). Electrons in the bulk are blocked in circular
    cyclotron orbits, only electrons at the edges can carry a
    current. $(c)$ In the spin Hall effect, due to intrinsic
    properties of the material, electrons with spin up and down have
    different spin-orbit interactions, leading to a spin accumulation
    on lateral faces of the material. $(d)$ In the quantum spin Hall
    effect spin-up and spin-down particles follow different
    paths. \label{fig:he}}
\end{figure}


The Hall effect (HE) was discovered by Edwin Hall in 1879. A
current $I$ goes through a conducting material, carried by electrons
at velocity $ \mathbf{v}$.  Then, a magnetic field, perpendiculair to
the current, $\mathbf{B}$ is applied to the material. The
Lorentz force deviates the electrons in a direction
perpendicular to the magnetic field, consequence of the expression of
the Lorentz force: $\mathbf{F} = q \mathbf{v} \times \mathbf{B}$ with
$q=-e$, the electric charge of an electron. This deviation induces an
electric field and then a Hall voltage $V_H$ that can be measured to
retrieve the intensity of the magnetic field. I also introduce here
another quantity: the Hall resistance $R_H = V_H / I$. An illustration
of this effect is given in \cref{fig:he} \hyperref[fig:he]{$(a)$}.

The quantum Hall effect (QHE) \cite{Klitzing1980Aug,Suddards2012Aug}
is quite similar: we take the same setup but we now consider electrons
located within a plane. Some authors refer to this plane as a
\say{two-dimensional electron gas} (2DEG). The experiment also takes
place at very low temperature (near 0 K) and strong magnetic fields
are required, see \cref{fig:he} \hyperref[fig:he]{$(b)$}. Because of
the strong magnetic field, electrons are forced to follow circular
orbits and their energy is now quantized: it can only take equidistant
values called Landau levels. The consequence of this quantization is
that the Hall resistance is now quantized and equals $h / e^2 \nu$
where $h$ is the Planck constant, $e$ the elementary charge and $\nu$
is an integer. As the electrons in the bulk are blocked in circular
orbits, they cannot act as charge carriers, thus only the electrons at
the edges can play this role. The conducting states are localized at
the edge of the sample. Because the magnetic field imposes the
direction of current along boundaries, backscattering is
impossible. Anderson localization due to disorder—a phenomenon that we
will encounter multiple times in this manuscript—prevents scattering
from one side of the sample to the other and is responsible for the
plateaus observed in the transverse conduction, see
\cref{fig:timeline} \blue{(a)}.


Despite being very interesting, the QHE is hard to achieve outside of
a laboratory. The strong magnetic fields required may be difficult to
create in small devices. One avenue considered to eliminate the need
for intense magnetic fields is the quantum spin Hall effect
(QSHE), predited by \cite{Kane2005Sep} and experimentally realized in
\cite{Konig2007Nov}, see \cref{fig:he} \hyperref[fig:he]{$(c)$} and
\hyperref[fig:he]{$(d)$}. By using particles with spin $s=1/2$, we can
take advantage of spin-orbit coupling to \say{separate} paths of
spin-up and spin-down particles. To understand how the QSHE operates,
we can draw an analogy with the Magnus effect: imagine a balloon
released from the top of a building. If an initial rotational motion
is imparted to the balloon in one direction or another, it will
deviate from its trajectory and arrive at the ground offset from its
position in the absence of rotation. Electrons undergo a similar
phenomenon depending on whether their spin is up or down, they deflect
to one side or the other of the sample. The QSHE is to the SHE what
the QHE is to the HE: a quantized version of the classical effect that
does not require the magnetic field to be observed.


\subsection{Mechanical waves}

Studying physics often starts with an exploration of Newtonian
mechanics, which is precisely our focus in this subsection. We will
investigate a system that can be described by classical equations of
motion yet exhibits intriguing topological properties
\cite{Susstrunk2015Jul}.

For mathematical reasons that we shall explain later, topological
states often appear when the time-reversal symmetry (TRS) is
broken. However Newton's laws state that for an object of mass $m$,
the sum of forces $\mathbf{F}$ that act on it induces a change in the
mecanical momentum $\vec{p}$ according to:
\begin{equation}
 \frac{\mathd \mathbf{p}}{\mathd t} = \mathbf{F}\label{eq:newton} 
\end{equation}
where $\mathbf{p} = m \mathbf{v}$. The left hand side of this equation
contains a second-order derivative of position with respect to time,
so the change of variable $t \rightarrow - t$ leaves it unchanged. To
break TRS we need to resort to a little trick: using angular momentum.

It is impossible to balance a spinning top on its axis $\mathbf{J}$
when it's motionless, but it becomes possible when it spins. In this
scenario, a torque is generated, preventing the top from falling
over. We consider the angular momentum $\mathbf{L} = I \omega
\mathbf{J} / J$ where $\omega$ is the angular speed and $I$ the moment
of inertia. Then if we attach the tail of the axis $\mathbf{J}$,
making $J$ constant, and we apply a force $\mathbf{F}$ to the other
end, by taking the derivative of the angular momentum and using
\cref{eq:newton} we end up with the well-known relation $\mathd
\mathbf{L}/\mathd t = \mathbf{J} \times \mathbf{F}$ and thus:
\begin{equation}
  \frac{\mathd \mathbf{J}}{\mathd t} = \frac{J}{I \omega} \mathbf{J} \times
  \mathbf{F}
\end{equation}
which is first order in time. We now have a plan: create a structure
made of masses interconnected by springs, this kind of structure might
represent physical systems such as bridges, but instead of simple
masses they would be gyroscopes. By doing so the response of
each node to a force is first order in time and TRS is broken.

Such a system was experimentally realized in \cite{Nash2015Nov} by
employing small DC motors connected to the ground via springs, an
illustration is given in \cref{fig:classical_topo}
\hyperref[fig:classical_topo]{$(c)$}. Instead of using springs to
interconnect the gyroscopes, they utilized neodymium magnets aligned
vertically. For small displacements, the repelling force of the
magnets resembles that of Hooke's law as shown in
\hyperref[fig:classical_topo]{$(d)$}. They then arranged these magnets
in a honeycomb lattice, see \hyperref[fig:classical_topo]{$(b)$}. The
choice of a honeycomb lattice is not arbitrary and, as we will explore
in this thesis, it is commonly employed to fabricate materials with
topological properties. Noteworthy features of such networks include
ensuring that each cell has precisely three nearest neighbors and
exhibit several symmetries.

By exciting the system at multiple frequencies, it becomes evident
that there are modes propagating solely along the edge. This means
that only the gyroscopes at the edge experience a change in the
inclination of their axis, $\mathbf{J}$. Apart from
observing these modes in numerical simulations, their presence is also
evident in the experiment. This demonstrates that these modes are
robust against disorder induced by experimental artefacts, such as
slightly different motor rotation speeds. The resilience of a mode in
the face of disorder is a highly sought-after property when aiming to
create systems that support reliable and lossless wave excitations, it
constitutes an intrinsic characteristic of topological systems.

The attentive reader will notice that what we created here is very similar to
the quantum spin Hall effect described earlier, but here it's even better
because the spin is really \say{spinning} and is not just an image for an
abstract property of electrons.

\begin{figure}
  \resizebox{0.99\columnwidth}{!}{\includegraphics{../figs/mechanical_waves.pdf}}
  \caption{$(a)$ A ring filled with a fluid, such as air in the
    experiment, allows the propagation of sound. An immobile ring
    hosts two counterpropagating modes with identical
    frequencies. However, when the ring rotates at speed $v$, the mode
    moving in the direction of the ring's rotation experiences an
    increase in frequency, while the other mode experiences a
    decrease. Consequently, rotation lifts the degeneracy between the
    two modes. $(b)$ An example of honeycomb lattice. $(c)$ Masses
    attached to the ground via springs rotate at a frequency of 300 Hz
    due to a DC motor. A powerful neodymium magnet creates repulsion
    between the rotating masses forming a system assembled in a
    honeycomb lattice. $(d)$ A lattice consisting of gyroscopes
    interconnected by springs. Each gyroscope experiences three forces
    from the three springs it's attached to, along with a torque
    resulting from its internal rotation.\label{fig:classical_topo}}
\end{figure}

\subsection{Acoustic waves}
\label{sec:acoustic_waves}
It is also possible to observe topological effects with acoustic
waves, see \cite{Zhang2018Dec}. However, breaking TRS for these waves
can be challenging; it's often energy-intensive and visible only in
very large samples, requiring the introduction of non-linear effects,
for example. Yet, breaking TRS is a relatively direct way to introduce
topological features. One solution, proposed by \cite{Fleury2014Jan},
involves using ring resonators capable of rotating asynchronously,
which are filled with a fluid enabling sound propagation, see
\cref{fig:classical_topo} \hyperref[fig:classical_topo]{$(a)$}. When
the average circumference of the ring is an integer number of times
the wavelength, two counterpropagating modes exist. By applying
an air flux across the system, the rings rotate freely according to
the airflow, imparting angular momentum. Consequently, one mode
travels in the same direction as the ring's velocity while the other
propagates against it, which lifts the degeneracy of their
frequencies. This is reminiscent of a classical analogue of the Zeeman
effect, discovered in 1896 by Pieter Zeeman, see
\cref{fig:zeeman_effect} and the gray inset below.

\begin{boxnote}{Zeeman effect}
In 1896, Pieter Zeeman's laboratory acquired a high-quality
spectroscope. Zeeman had the idea to use it to try to demonstrate the
influence of magnetic fields on light. He made a first attempt with
sodium, using the spectroscope, where two light lines were clearly
visible. When applying a magnetic field, these lines became slightly
blurred. Then he used cadmium and clearly observed the splitting of
the lines. An illustration of this hypothetical splitting is given in
\cref{fig:zeeman_effect}
\hyperref[fig:zeeman_effect]{$(a)$}. Nowadays, a simpler experiment
can be used to observe this effect, as illustrated in
\cref{fig:zeeman_effect} \hyperref[fig:zeeman_effect]{$(b)$}. A sodium
vapor lamp is placed in a closed container containing sodium
vapors. The light emitted by the lamp is absorbed by the surrounding
sodium vapor, which has the same absorption energy as the lamp's
emission energy. A slit is then made in the box, which is subjected to
a strong magnetic field. The magnetic field modifies the absorption
frequency of the sodium vapor by the Zeeman effect, allowing the light
to pass through. Pieter Zeeman was awarded the Nobel prize for this
discovery.
\end{boxnote}

\begin{figure}
  \centering
  \resizebox{0.9\columnwidth}{!}{\includegraphics{../figs/zeeman_effect.pdf}}
  \caption{$(a)$ At the top of the figure, we show the emission
    spectrum of a hypothetical gas discharge lamp. This lamp has three
    excited energy levels, each of which is triply degenerate. We
    assume that this lamp is placed in a magnetic field with
    intensity increasing over time (gray gradient), and gradually, we
    observe the lifting of degeneracy of the energy levels shown at
    the bottom of the figure. $(b)$ A simple setup to observe the
    Zeeman effect with the help of a sodium lamp, sodium vapor and a
    powerful electromagnet.\label{fig:zeeman_effect}}
\end{figure}


\subsection{Equatorial waves}

\subsubsection{Aharonov-Bohm effect}

Another type of waves that are subject to topological effects are
water waves. It has been discovered in the seventies that surface
waves dislocate \cite{Berry1980Jul} when encoutering an irrotational
vortex, a classical equivalent of the well-known Aharonov-Bohm (AB)
effect. This last one was studied in \cite{Aharonov1959Aug} and
provided evidence that in quantum mechanics, when studying particles
under the influence of a magnetic field $\mathbf{B}$, what is
important is not the field itself, but the potential vector
$\mathbf{A}$ such that $\mathbf{B} = \nabla \times
\mathbf{A}$\footnote{This statement is obvious from the Hamiltonian of
a particle of mass $m$ and charge $q$ in a magnetic field:
\[ \hat{H} = \frac{(\hat{p} - q \mathbf{A} (\hat{\mathbf{r}}))^2}{2 m}
\]}. In the AB effect, see \cref{fig:ab_effect}, a beam of particles of charge $q$ and mass $m$
are moving in the $xy$ plane where a magnetic field along the $z$
direction is constrained to an infinitely long cylinder so that it
cannot leak out of it, neither the particles can go inside
the cylinder. However, even if the particle never goes in the region where
$\mathbf{B} \neq 0$, one can prove that it acquires a phase via the
potential vector
\begin{equation}
  \phi = \frac{q}{\hbar} \oint_{\partial \Sigma} \mathbf{A} (\mathbf{x}) \cdot
  \mathd \mathbf{x} = \frac{q}{\hbar} \iint_{\Sigma} \mathbf{B} (\mathbf{x})
  \cdot \mathd \mathbf{s}
\end{equation}
This phase has been measured experimentally in \cite{Chambers1960Jul}
and more recently using superconductors in \cite{Tonomura2003Jul}. I
made this brief digression to highlight the importance of space
topology in wave propagation. In the AB effect, the presence of a
magnetic field creates \say{a hole} in space. Mathematically speaking,
the space in which $\mathbf{A}$ (and therefore $\mathbf{B}$) evolves
is no longer simply connected. There are $\mathbf{A}$-circulations
that are thus non-zero. In this case, we can easily relate it to the
contractible surfaces I described earlier. Consider a circulation
$\Gamma = \int_{\mathcal{C}}\vec{B}\cdot\mathrm{d}\vec{s}$ with
$\mathcal{C}$ a contour that goes around the magnetic field. It will
be non-zero due to the Stoke's theorem and the relation $\mathbf{B} =
\nabla \times \mathbf{A}$. In a sense, the contour cannot be reduced
to a point because of the magnetic field.

\begin{figure}\centering
  \resizebox{0.7\columnwidth}{!}{\includegraphics{../figs/ab_effect.pdf}}
  \caption{\label{fig:ab_effect}Experimental setup to demonstrate the
    Aharonov-Bohm effect: A source emits electrons from the left, and
    upon reaching the screen, an interference pattern emerges, even
    though the magnetic field is seemingly undetectable outside the
    hatched area. This highlights the significance of a quantity
    responsible for creating the magnetic field, which exists
    throughout the whole space: the vector potential.}
\end{figure}

\subsubsection{Coriolis force}

On the Earth, moving objects are under the influence of the
Coriolis force. This force is caused by the rotation of the
Earth\footnote{More generally it is caused by the rotation of the reference
frame.} and its expression when applied to an object of mass $m$ is
given by
\begin{equation}
  \mathbf{F}_c = 2 m \mathbf{v} \times \mathbf{{\Omega}} = 2mv\times\Omega\times\textrm{sin}(\lambda)
  \label{eq:coriolis-force}
\end{equation}
where $\mathbf{v}$ is the velocity of the object and
$\mathbf{{\Omega}}$ the angular velocity of the Earth. $\lambda$
represents the latitude, positive in the north hemisphere and negative
in the south hemisphere. For the human body it is not possible to
perceive $\vec{F}_c$ on the Earth, but when placed on a rotating
platform such as the one of the LEGI lab in Grenoble, Coriolis force
can make any ball game quite impossible, and I speak of experience
here. Another situation where the Coriolis force is quite visible is
when observed over a large period of time, like in the well-known
Foucault pendulum (\cref{fig:foucault_pendulum}) or in situations
where the mass is big enough to make the force comparable to other
forces applied to the system, typically for currents or winds.

\begin{figure}\centering
  \resizebox{0.5\columnwidth}{!}{\includegraphics{../figs/foucault_pendulum.pdf}}
  \caption{\label{fig:foucault_pendulum}The Foucault pendulum is
    depicted here, with a large mass attached to the room's ceiling,
    chosen to ensure oscillations lasting at least an hour, allowing
    for a noticeable deviation.  In 1851, it was by suspending his
    pendulum from the dome of the Panthéon in Paris that Foucault
    intended to demonstrate his effect. The pendulum consisted of a
    spherical mass made of brass-coated lead weighing 28 kg, along
    with a 67-meter-long cable. The release of the pendulum was
    surrounded by a ritual: to prevent any incidental movements that
    could induce rotation in the pendulum, a cord holding the mass was
    burned using a candle after ensuring the perfect symmetry of the
    entire setup. The position of the mass is given by angle $\theta$
    and $\phi$. Insets shows the Earth and the latitude angle
    $\lambda$.}
\end{figure}

From \cref{eq:coriolis-force} one can see that the Coriolis force
depends on the latitude and reaches a maximum in intensity at the
poles but vanishes at the equator. If we place ourselves on the
latitude of Paris like Foucault did, and launch the pendulum parallel
to the equator, we will observe a small deviation of the
pendulum. This can be seen as the effect of the Coriolis force
previously described, but it can also be seen from a more geometrical
point of view. The mass of the pendulum is forced by tension and
gravity forces to move in a plane tangent to the sphere. But the
sphere beneath it is rotating, thus after each oscillation, the
pendulum is moving from one tangent plane to another while
{\tmem{trying}}, because of the tension of the cable, to stay as
parallel as possible to its previous trajectory. This is illustrated
by the changing color arrows in \cref{fig:zoology} and mathematically,
it is stated that the vector of the pendulum's velocity undergoes
parallel transport, on a curved surface, see also
\cref{fig:parallel_transport}. The curvature we are talking about here
is the Gaussian curvature $\kappa = 1 / R^2$ with $R$ the radius of
the Earth. So far we have seen that when a vector undergoes parallel
transport on a curved surface, the orientation of the transported
vector does not necessarily match the one of the initial vector, the
formula that gives this angle mismatch is
\begin{equation}
  \phi = \int_{\Sigma} \kappa \mathd s
\end{equation}
where $\Sigma$ is the surface enclosed by the path. For our example
the surface for one day of oscillations appears to be $2 \pi (1 - \sin
(\lambda)) R^2$ giving an angle mismatch $\phi = 2 \pi (1 - \sin
(\lambda))$.

To summarize what has been covered thus far: the movement of the Foucault
pendulum follows parallel transport along a curve described by the rotation of
the Earth. Here, the Earth can be perceived as a closed manifold, and the set
of tangent planes in which the Foucault pendulum oscillates represents a
vector bundle over this manifold. The phase induced by the curvature of the
Earth and the parallel transport on the pendulum's velocity vector is known as
the holonomy. Further, in quantum physics, the considered curvature is
referred to as Berry curvature, and the resulting phase is termed the Berry
phase. Additionally, in quantum physics, the tangent planes stem from the
eigenvectors of the Hamiltonian. %% While AB effect is created by a modification
%% of the topology of the space (the magnetic field can be seen as a hole in the
%% space), it is the curvature of the space that creates Coriolis effect.

\subsubsection{Kelvin waves}

\begin{figure}\centering
  \resizebox{0.8\columnwidth}{!}{\includegraphics{../figs/kelvin_wave_schema.pdf}} \caption{The
  two large arrows on the Earth represent Kelvin waves near the
  equator. Due to the Coriolis effect, Kelvin waves in the northern
  hemisphere propagate eastward and cannot cross the equator. The
  inset displays marine currents from the
  website \href{https://earth.nullschool.net}{nullschool.net} the first of
  November 2023. On the right, we focus on the channel between France
  and the UK. Here, because of the Coriolis effect, tidal waves are
  stronger on French's beaches compared to those in the
  UK \cite{Taylor1922Jan}\label{fig:kelvin_wave}}
\end{figure}

Kelvin waves are  type of equatorial waves \cite{Delplace2020}. 
They are created by the force of gravity and are massive enough to
experience the Coriolis force. An example of Kelvin waves are tidal
waves, they can be observed in the Manche, a channel between France and
the UK. There, the amplitudes of waves on the French coast are bigger
than on the British one, this is due to the Coriolis
force that deviates the tidal waves towards the east \cite{Taylor1922Jan}.

But what is the link between these waves and topological effects such
as the ones present in QHE? It appears that in both
situations, topologically protected edge states can be
observed. The Earth itself has no edges but if we split it in two
along the equator, we end up with two caps that have the equator for
edges. It is also along the equator that the Coriolis force changes
its sign. Indeed if one experiences deviation towards the east in the
north hemisphere, the deviation goes toward the west in the south
hemisphere. One key point to understand here is that for a sphere
such as the Earth, there is no way to cover it with a non-vanishing
continuous tangent vector field (Hairy-Ball theorem). For these
reasons, Kelvin waves that go along the equator are forced, when they
encounter an obstacle, such as a coastline, to go toward the south in
the north hemisphere, and toward the north in the south hemisphere, as
shown in \cref{fig:kelvin_wave}. This property ensures that Kelvin
waves are trapped in one of the two hemispheres and can't escape
it. This is the typical manifestation of a topological
behaviour. These waves have also been created experimentally in a
rotating tank \cite{Maxworthy1983Apr} and theoretically, they have
been described in a lot of works \cite{Matsuno1966}, using a shallow
water model where the thickness of the system is considered to be much
smaller than its length.

However, the analogy with quantum Hall effect ends here, we don't
observe any quantized value in the physics of Kelvin waves. It is
however possible to compute a topological index as it was shown by
a recent work on this topic \cite{Faure2023}.


%% \begin{table}\centering
%%   \begin{tabular}{|c|c|c|}
%%     \hline
%%     & Way to break TRS & Quantum analog\\
%%     %% \hline
%%     %% Electron gas & Magnetic field & \cellcolor{gray!20}\\
%%         \hline
%%     AB effect & Magnetic field & QHE\\
%%     \hline
%%     Oceanic waves & Coriolis force & QHE\\
%%     \hline
%%     Acoustic waves & Air flow & QHE\\
%%     \hline
%%     Mechanical waves & Gyroscopic effect & QSHE\\
%%     \hline
%%   \end{tabular}
%%   \caption{\label{tab:summary_table}Table summarizing various quantum
%%     and classical experiments exhibiting topological behaviors. We
%%     highlight different ways to break time-reversal symmetry and
%%     compare to their quantum equivalents.}
%% \end{table}

\section{Topology in photonics}

The aim of this section is to present various works that have led
to the success of topological photonics, and more broadly, the study
of electromagnetic wave propagation in topologically non-trivial
systems. This research field is central to this thesis, and here I will
restrict myself to providing a non-exhaustive review of some interesting
applications and results obtained over the past two decades.

\subsection{Genesis of photonic topology}

\begin{figure}[h!]\centering
  \resizebox{0.99\columnwidth}{!}{\includegraphics{../figs/timeline.pdf}} \caption{%
    $(a)$\cite{Klitzing1980Aug}\cite{Suddards2012Aug} The discovery of
    the QHE earned Klaus Von Klitzing a Nobel, however the graph
    presented here comes from a more recent source as the first
    measurement was not so accurate. Haldane devised a model
    $(b)$\cite{Haldane1988Oct} that replicates, without a magnetic
    field, an effect similar to the QHE in a periodic honeycomb
    lattice, this is called the anomalous QHE. Later on, he and Raghu
    proposed another system $(c)$\cite{Haldane2008Jan,Raghu2008Sep}
    that enables a realization of QHE using photons instead of
    electrons, this effect was experimentally observed in
    $(f)$\cite{Wang2009Oct}. $(d)$\cite{Bernevig2006Dec} Using spin
    instead of magnetic field, the so-called QSHE is realized and
    finally with the experimental realization of the QAHE
    $(h)$\cite{Chang2013Apr} the quantum Hall trio is
    completed \cite{Oh2013Apr}. The theory behind photonic crystals is
    improved $(g)$\cite{Shalaev2019Jan} and it opens a door to
    promising industrial applications such as topological lasers
    $(e)$\cite{Bandres2018Mar,Harari2018Mar}, topological
    solitons $(i)$\cite{Bongiovanni2021Oct} or even topological
    antennas $(j)$\cite{Barbuto}.
    \label{fig:timeline}}
\end{figure}


\begin{figure}\centering
  \resizebox{0.6\columnwidth}{!}{\includegraphics{../figs/faraday_effect.pdf}}
  \caption{Illustration of the Faraday effect. A magnetic field
    $B=Be_y$ in the direction of electromagnetic
    wave propagation is applied, resulting in a polarization change by
    an angle $\theta$.
\label{fig:faraday_effect}}
\end{figure}

As shown in the \cref{fig:timeline} \hyperref[fig:timeline]{$(c)$},
the field of topological photonics started with the work of Haldane
and Raghu in 2005. Haldane had previously demonstrated the possibility
of creating a HE for electrons without a magnetic field,
\cref{fig:timeline} \blue{$(b)$}: the anomalous QHE. Anomalous means
here that there is no external magnetic field. He revisited this work but
applied it to photons this time. This led to the concept of the
\say{photonic quantum Hall effect}, which was not a foregone
conclusion because at first sight, photons are not directly impacted
by the magnetic field. They are neutral bosonic non-interacting (in
linear media) particles. However electrons from the QHE (see
\cref{sec:qhe}) are charged strongly interacting particles. I will
elaborate on the differences between photonic topology and condensed
matter topology at the end of this subsection. Note that in this
subsection, and more generally in this thesis, I focus on photonic
systems in two dimensions, but other dimensions are also subjects of
study. See \cite{Tan2014Jan} for 1D or \cite{Koshino2002Aug} for 3D.

To create a topological phase in a 2D photonic system, the key
ingredient used by Haldane and Raghu
\cite{Haldane2008Jan,Raghu2008Sep} is TRS breaking, achieved here
using the Faraday effect, see \cref{fig:faraday_effect}, the lattice
considered is supposed to be made of a gyroelectric material. Even
though the magnetic field does not directly impact the trajectory of
photons, it does influence their polarizations. It has been shown that
the energies of the system can be grouped into bands to which integer
numbers can be associated: the Chern numbers, as in the case
of QHE. If the sample contains a photonic band gap, \textit{i.e.}, a
range of energies that are not eigenenergies of the system, then if
the sum of the Chern numbers for the bands below the gap is different
from zero, the system is said to be in a topological phase. It is
remarkable that when the system is finite, edge states will be observed,
which was one of the main features of QHE. As I partially explained it
in the first section: the Chern number mentioned can be related to the
Euler characteristic and the Berry curvature to the Gauss
curvature. Berry curvature reflects local variations in space, except
here the space considered is not the Euclidean space but something
more complex: a fiber bundle. I elaborate on this point in
\cref{sec:chapter2} and in \hyperref[sec:appendix_topo]{Appendix A}.

\begin{boxnote}{Faraday effect}
Faraday was convinced that light was an electromagnetic phenomenon and
thus should be affected by the magnetic field. In 1845, after several
failed attempts, he managed to show, using a polarizer and a piece of
glass of his own conception, that the polarization of light was
affected by the magnetic field applied in the direction of the beam. He
wrote: \textit{I have at last succeeded in illuminating a magnetic
  curve or line of force, and in magnetizing a ray of light.} A
schematic of this experiment is shown in \cref{fig:faraday_effect}.

\end{boxnote}

It is also important to note that the system theorized by Haldane and
Raghu implies a honeycomb lattice, unlike the QHE, see
\cref{fig:he}, where electrons can be at arbitrary positions. The
choice of this geometry was made to reproduce, by analogy with
graphene, a band diagram that possesses Dirac cones, i.e., energy
zones where the dispersion relation is linear in $k$. This
system possesses both inversion symmetry and
time-reversal symmetry, and by breaking either of them, a
photonic band gap is opened at the Dirac points. However, only in the
case of breaking time-reversal symmetry do we observe edge states in
real space and the Chern number is different from zero. Nevertheless, in
both cases, breaking a symmetry makes the Berry curvature nonzero, but
it is the integral over the Berry curvature (the Chern number) that
matters. This highlights the topological nature, as explained in the
first section, where global effects, rather than local ones, are what
counts.

Note also that contrary to the historical Faraday effect (see Gray
box), in this model the magnetic field is supposed to be
orthogonal to the direction of photon propagation.

These seminal works by Haldane and Raghu paved the way for a new field
of physics by establishing a connection with the well-known physics of
the quantum Hall effect. In terms of applications, this theory allows
us to imagine materials that only permit the propagation of light in
one direction, thus eliminating backpropagating modes and suppressing
backscattering which is a source of loss.


\begin{figure}\centering
  \resizebox{0.5\columnwidth}{!}{\includegraphics{../figs/gyromag_photonic_crystal.pdf}}
  \caption{This figure shows the supression of backscattering at the
    interface between two photonic crystals of gyromagnetic
    materials. A slab (black rectangle) is inserted and modes
    circumvent it instead of backscattering from in. Adapted from
    \cite{Wang2008Jan}.\label{fig:gyromag_photonic_crystal}} % TODO redo this fig with meep if time available.
\end{figure}

A few years later, see \cref{fig:timeline}, these works were
generalized to gyromagnetic materials that do not exhibit Dirac cones
by \cite{Wang2008Jan}. In this paper, numerical simulations on square
lattices are conducted to demonstrate the existence of edge modes at
the interface between two photonic crystals. The first photonic
crystal is a square lattice composed of yttrium-iron-garnet (YIG)
rods, and the second is an aluminum crystal.  When a source is placed
at the interface between these two crystals, see
\cref{fig:gyromag_photonic_crystal}, the emitted light propagates
along the interface only in one direction (to the right in
\cref{fig:gyromag_photonic_crystal}) and without backscattering. If an
obstacle is placed in the path of light, here a slab of perfect
electrical conductor, then the modes bypass the obstacle. Completely
eliminating backpropagating modes even in presence of a big defect in
the sample is a remarkable result. These numerical results were later
confirmed by experiments \cite{Wang2009Oct} perfomed on ferrite rods
%%  of
%% vanadium-doped calcium-iron-garnet
 that exhibit strong gyro-magnetic properties.

\begin{boxnote}{Kramer's theorem}
If a system is invariant under time-reversal symmetry and has a
half-integer spin, then every energy level is doubly degenerate. Every
eigenstate has its time-reversed double.
\end{boxnote}

Up to this point, we have introduced photonic topological systems by
analogy with topological systems arising in condensed matter. I
conclude this subsection by emphasizing the differences between these
two fields. As mentioned earlier, photons are bosons and
electrons are fermions. For this reason, we cannot apply the
Kramer's theorem upon which QSHE relies. However, as we will see in
\cref{sec:chapter2}, we can overcome this difficulty. It is also
important to note that Pauli's exclusion principle does not apply in
the case of photonic systems; thus, many photons can occupy the same
topologically trivial ground state. To achieve interesting topological
effects, it is therefore necessary to inject light from an
external light source. This becomes even more necessary due
to losses caused by absorption or radiation. The combination of all
these effects makes maintaining a system at thermodynamic equilibrium
impossible. To address losses, various techniques can be used,
such as optical pumps that regularly reinject photons into the system
or propagating geometries, where a spatial dimension plays the role of
time. See, for example, the topological photonic fiber in
\cref{sec:tpf}. Additionally, in certain systems, particularly
Bose-Einstein condensates, nonlinear effects play a role that cannot
be neglected and contribute to the realization of the topological
material. See, for example, \cite{Carusotto2013Feb} for a review on
\say{fluids of light} where numerous nonlinear effects are present.

To conclude, I would like to mention reviews that have been helpful in
writing this subsection and that can help the reader to go further:
\cite{Ozawa2019Mar}, or more recently \cite{Choi2023Mar} and
\cite{JalaliMehrabad2023Oct}.



\subsection{The surprising topological Anderson insulator}

\begin{figure}\centering
  \resizebox{0.8\columnwidth}{!}{\includegraphics{../figs/tai.pdf}} \caption{Schematic
    representation of a phase diagram of a topological Anderson
    insulator (TAI). On the left, the parameter set allows for the
    existence of edge states in the absence of disorder. The
    introduction of too much disorder destroys the edge states. In
    contrast, on the right, we start with a configuration without edge
    states, and it is the introduction of disorder that is responsible
    for their appearance, followed by their disappearance at even
    stronger disorder.\label{fig:tai}}
\end{figure}


Up to now, we have considered perfectly ordered systems or systems
without defects, but what happens when we deal with disordered
systems? This question has been extensively addressed in the
literature \cite{Corbae2023Mar,Grushin2022Feb}. In condensed matter
physics, one of the most well-known effects due to disorder is
probably Anderson localization. This phenomenon was first identified
in 1958 by Anderson in a paper that went relatively unnoticed for
about ten years \cite{Anderson1958Mar}. Consider electrons in a 3D
conductor. As impurities are added to the material, its conductivity
decreases, which is a logical and well-known phenomenon. However, what
Anderson discovered is that there is a threshold of impurity beyond
which the conductivity drops drastically. In other words, beyond a
certain level of disorder, electrons can no longer move, and the
material becomes insulating. It is important to note that this
phenomenon is caused by the wave nature of electrons, and for this
reason, Anderson localization applies to all types of waves. It has
been demonstrated to occur in dimensions 1 or 2
\cite{Chabanov2000Apr,Schwartz2007Mar}. For dimension 3, it has also
been shown for scalar waves \cite{Hu2008Dec}, but light still resists,
at least experimentally, because recent numerical studies tend to show
that there could indeed be Anderson localization of light in metallic
structures under particular conditions\cite{Yamilov2023Sep}.

Another equally surprising effect of disorder is to create edge states
with a quantized conductance. This effect is described for the first
time in \cite{Li2009Apr}. It describes the case of a system possessing
a topological phase that, depending on the parameters, can be
insulating or conducting. It is shown that the edge states resist for
weak disorder but disappear when strong disorder is introduced. This
is an expected effect. However, surprisingly, edge states may appear
for weak disorder in situations where the system is insulating in the
absence of disorder, see \cref{fig:tai}. Systems that exhibit such
behaviour are called \say{topological Anderson insulators} (TAI). The
discovery of TAI was made using numerical simulations. Later,
\cite{Groth2009Nov} provided a theoretical background to explain how
disorder can create edge states with a quantized conductance using an
effective medium theory. So far, the system considered was a 2D
electron gas in an HgTe/CdTe quantum well. It was then demonstrated by \cite{Liu2017Nov} and
\cite{Stutzer2018Aug} that TAI can also arise in a photonic
metamaterial. Also \cite{Meier2018Nov} showed that the TAI can occur
in disordered atomic wires (1D) and \cite{Liu2020Sep} experimentally
realized a microwave TAI in a two-dimensional disordered gyromagnetic
crystal. It is noteworthy that in the TAI, the edge states appear
thanks to the disorder rather than in spite of it. The study of
photonic of TAI is one of the objectives of this thesis and will be
mainly addressed in \cref{sec:chapter4}.


%% \begin{figure}[h]\centering
%%   \resizebox{0.5\columnwidth}{!}{\includegraphics{../figs/growing_field.pdf}} \caption{Number
%%     of results returned by Google Scholar for the search of
%%     \texttt{topological photonic}\label{fig:growing_field}}
%% \end{figure}



\subsection{Topological photonic fibers}
\label{sec:tpf}
With an increasing number of users and a fastly evolving bandwidth
usage, internet-based technologies will need to enable the transfer of
large amounts of data reliably in the future. Certain applications,
such as quantum cryptography, also require data to be transmitted
losslessly as the corresponding signals cannot be re-amplified during
transmission. Optical fibers currently offer a solution to these
challenges. Topological photonic fibers (TPFs) are a particular type
of optical fiber that allow for robust mode transportation along a
fiber. However, before describing this process, I take a brief detour
through the Su–Schrieffer–Heeger (SSH) model to present the
theoretical background behind TPFs.

The SSH model, see \cref{fig:ssh}, is one the simplest systems that
exhibits topologically non-trivial states. It is a one dimensional
lattice on which fermions can freely move. The hopping amplitudes
between sites alternate between $v$ and $w$. Depending of the ratio
$v/w$, edge modes can appear or not. These edge modes are particularly
resistant to disorder.

The idea of the topological photonic fiber is to create a fiber made
of several stacked glass capillaries. Then some fibers are removed,
leaving air holes. This method is called \textit{stack and
  draw}. Light is injected into these holes and propagate along them
as the refractive index of the surrounding fibers forbids to diffuse
into them. However, light can \say{hop} from one hole to another, as
fibers between two holes are intentionally smaller. By changing the
radius of fibers between holes, one can modify the parameter $v$ and
$w$. To represent this aspect on the figure, different colors are
used, see \cref{fig:tpf}. Because of their different sizes, these
fibers make different coupling strength between the sites, reproducing
the physics of the SSH model. This technology has been proved useful
to transport light with topological protection against disorder
\cite{Roberts2022Dec}. Disorder can be introduced by bending the
fiber.


\begin{figure}\centering
  \resizebox{0.99\columnwidth}{!}{\includegraphics{ssh.pdf}}
  \caption{The Su–Schrieffer–Heeger (SSH) model, fermions can freely
    move on the one dimensional lattice, bounds between sites have
    alternating strengths of $v$ and $w$.
  \label{fig:ssh}}
\end{figure}

\begin{figure}\centering
  \resizebox{0.3\columnwidth}{!}{\includegraphics{tpf.pdf}}
  \caption{Glass fibers (orange) are stacked in one super fiber, then
    some holes are made to allow modes to navigate within the super
    fiber. The fibers that separate the holes are represented in green
    and red to highlight that they are of different sizes and thus
    couple the holes with different strength.\label{fig:tpf}}
\end{figure}

\subsection{Topological laser}
It is not obvious that laser can exhibit topological properties,
mainly because it is an open system with gain and thus
non-Hermitian. However there are evidences
\cite{Bandres2018Mar,Harari2018Mar} of topological lasing.

Before explaining the topological laser, I do here a quick reminder on
what a laser is: a gain medium is excited by a pump, usually a lamp
that flashes, the atoms in the gain medium end up being in an excited
state instead of a ground state and they release optical energy by
stimulated emission. Around the medium one can find a cavity with an
output port, the cavity ensures that all the energy is going one way:
to the output.

The experiment described in \cite{Bandres2018Mar} uses a 2D lattice of
ring resonators, shown in \hyperref[fig:timeline]{$(e)$} of
\cref{fig:timeline} coupled to a waveguide that is used to output the
light out of the laser cavity. The coupling between the rings in
\cref{fig:timeline} \hyperref[fig:timeline]{$(e)$} is designed to be
asymmetric, emulating the presence of the magnetic field. This was the
method of \cite{Haldane1988Oct}. This array is used as the gain
medium. The lasing mode is choosen to be an edge states that benefits
from topological protection.

%% In this experiment, the optical pumping was applied on part of the
%% perimeter of the gain medium. It has been shown that in the
%% topological case, the lasing mode travel until the output port, while
%% in the trivial case they are stationary. This ensures that the pumping
%% is efficient since even the parts of the medium that are far from the
%% output port contribute to the laser beam. They also show that
%% topological laser continues to work even if the \textbf{samples
%%   contain defects} and do not diffuse multi-modes unlike their trivial
%% counterpart.

It is important to note that cavities can contain disorder due to
manufacturing imperfections or malfunctions. The presence of disorder
in a cavity is usually detrimental as it creates spatial light
localization, which hinders lasing. By using a material with
topological properties, we minimize the impact of disorder, thereby
maximizing the laser gain. For all of these reason the energy required
to output a laser beam, is smaller than in a trivial laser, making it
a material of choice for future laser applications.

\subsection{\red{Topology with cold atoms}}

\begin{figure}\centering
  \resizebox{0.8\columnwidth}{!}{\includegraphics{../figs/laser_cooling.pdf}} \caption{Trapped
    atoms in the potential minima of a well, created for example via
    laser cooling.\label{fig:laser-cooling}}
\end{figure}

Cold atoms are likely one of the most promising avenues for exploring
topological phases in networks of point scatterers. This is because it
is possible to realize a wide variety of systems with highly diverse
lattice configurations on the one hand, and on the other, the
positions of the scatterers can be precisely controlled. Indeed, it is
possible to position the atoms at the potential minima of a lattice
using laser beams. This lattice can take the form of a square lattice
or a triangular lattice. However, one of the most significant
configurations is the honeycomb lattice, used in many experiment due
to its unique properties.

The primary challenge in such experiments is reducing the temperature
of the sample to approach absolute zero, enabling the closest
approximation to a network of point scatterers. To achieve this, one
commonly employed technique is laser cooling: when an atom absorbs and
subsequently re-emits a photon, its momentum changes (see
\cref{fig:laser-cooling}).

Once the temperature of the atoms has been sufficiently reduced such
that the atoms can be considered as point scatterers arranged in a
planar lattice \cite{Antezza2009Sep}, the presence of edge states
capable of circumventing a defect remind of topological insulators in
condensed matter, such as the Hall effect. However, it is important to
emphasize that the interactions between resonators are not of the same
type as in solid-state matter \cite{Haldane2017Oct} or cold-atom
systems, as the light-matter coupling introduces interaction that
occur over long distances, atoms on opposite sides of the lattice can
find themseuls coupled.

Various types of lattices have been studied, for example, triangular
lattices and square lattices \cite{Perczel2017Dec}, or of course,
honeycomb lattices \cite{Perczel2017Dec}, which are the subject of
this thesis. To create a nontrivial phase in these lattices, the TRS
is broken by applying a magnetic field that lifts the degeneracy
between the excited states of the atom. For a lattice spacing
carefully chosen relative to the photon's wavelength, one can achieve
edge states exhibiting reflection-free unidirectionality and
resilience against defects.


%% Another desired effect is the breaking of TRS. To achieve this, as in
%% the quantum Hall effect, one might consider utilizing a magnetic
%% field. However, since atoms are neutral and do not experience the
%% Lorentz force, alternative methods must be employed to break TRS, for
%% instance light-induced gauge field, see, \cite{Goldman2014Nov}.

%% Another method that can be employed is the use of periodically driven
%% systems, which effectively allows the emulation of a magnetic field or
%% spin-orbit coupling. This approach has been used to experimentally
%% realize the Hofstadter and Haldane models \cite{Jotzu2014Nov}. The
%% lattice is created by superposition of two optical lattices, both of
%% which are shaken \cite{Tarruell2012Mar}. By varying the intensity of
%% the laser beams, it is possible to control the tunneling between
%% nearest neighbors, thereby inducing a potential that acts as an
%% artificial gauge field.

To know more, consult \cite{Zhang2018Oct} or
\cite{Ruostekoski2023Sep}.


\section{Summary}

In this Chapter, I've covered several examples of wave propagation
exhibiting topological behavior with or without resorting to quantum
properties. We've seen that a key tool to induce topological behavior
of waves is to break time-reversal symmetry. Additionally, topological
characteristics offer protection to edge modes against disorder or
lattice imperfections, one observes wave propagation along the edges
of the sample or boundaries with materials exhibiting a different
topological character. %% In \cref{tab:summary_table}, I've
%% summarized the experiments we've encountered, along with the
%% various methods used to break TRS. Additionally, I've indicated the
%% quantum equivalents of these experiments.
In particular, we have also explored how the field of topology in
photonics emerged and how it differs from the field of topological
electronics.

I now outline the plan that I follow in the rest of this thesis based
on the concepts discussed in this Chapter. In \cref{sec:chapter2}, we
delve deeper into our exploration of the tools used to study topology
by introducing simple models: the Haldane model and the Kane-Mele
model. These toy models will allow us to become familiar with concepts
such as band diagrams, density of states, wavefunction localization,
and of course, topological invariants. We will study two of these
invariants: the Chern number, for periodic systems, and the Bott
index, which is a real-space index that is useful to characterize
topological properties of finite-size disordered systems. These two
topological invariants apply in systems where time-reversal symmetry
is broken, such as the Haldane model. In contrast, for systems with
TRS such as the Kane-Mele model, other topological invariants such as
the spin Chern number and the spin Bott index have to be
defined. Then, in \cref{sec:chapter2b}, I provide a brief overview of
the formalism used to study the interaction between an atom and light
and I derive the effective Hamiltonian describing an ensemble of atoms
coupled by light. I also derive equations that describe the behaviour
of an atom in a Fabry-Pérot cavity. This Chapter serves as a
foundation for \cref{sec:chapter3}, which addresses the behavior of
light in a honeycomb lattice of atoms subjected to a transverse
magnetic field. This Chapter focuses on perfectly periodic systems
whereas in \cref{sec:chapter4} disorder in atomic positions is
introduced. It is observed that disorder closes the spectral gap that
was opened by the magnetic field. However, by introducing disorder in
a specific manner, one can also open a gap, which is the famous
topological Anderson insulator introduced earlier. In
\cref{sec:chapter5} and \cref{sec:chapter6}, we attempt to reproduce
the results obtained in \cref{sec:chapter3} and \cref{sec:chapter4}
but without the use of a magnetic field. However, numerous obstacles
stand in our way. \cref{sec:chapter5} focuses on a study of a simple
tight-binding model similar to the Haldane model but without
time-reversal symmetry breaking, whereas \cref{sec:chapter6}
generalizes this model to an atomic lattice with long-range
coupling. To introduce topological properties, we consider the
honeycomb lattice as a set of hexagonal clusters with the coupling
between sites inside a cluster different from that between sites
belonging to different clusters. This allows for a connection with the
work conducted by a team of experimentalists from Nice in networks of
ceramic posts subjected to microwaves. In this setup a cavity ensures
that coupling between ceramic cylinders occurs only between nearest
neighbours making it very similar to the tight-binding model studied
in \cref{sec:chapter5}. Topological helical states appear when the
clusters are enlarged. Finally \cref{sec:chapter6} advances into
creating a honeycomb lattice of atoms, but this time without an
external magnetic field. I demonstrate how it is still possible to
achieve topological effects in this system by enlarging clusters of
atoms, similarly to the experiment conducted in Nice, but beyond the
tight-binding formalism.
