\section{Localization and disorder }

%% Former section of chapter 1, remove.

\textbf{TODO:} add somewhere taht behin the conecept of localization,
there is the idea of the wave being trapped without any material
barriers, more specifically trapped by the complexity of the media itself.

In the previous section I have been mentioning the concept of
localization several times. This is a very vast and complex field of
research and I will try to give here just a rough idea of what we are
refering to when mentionning it. I choosed to introduce this concept
along with the one of disorder as we will see that for waves they are
somehow linked.

We can define localization for a cluster of particles or for a
wave. Saying that these particles or waves are localized is equivalent
to stating that there is an absence of diffusion on their part. In
other words, for an arbitrarily long time $t$, the probability of
finding a particle or the energy density of the wave outside a defined
region of space; smaller than the entire space, is very
low. This is, more or less, the definition of localization given by
Anderson himself in his 1958's paper. However this definition requires
to deal with time evolution and averaging of the system and that's why
there exists other definition \cite{VanTiggelen1999} that avoid it and
give a more formal approach of things. I believe that here it is
possible to stick to this \say{hands-on} definition because the
phenomena of localization are not studied in a very precise manner in
this work.

An interesting tool when it comes to studying localization is the return
probability $P (\mathbf{r})$, the probability for a particle to come back at
point $\mathbf{r}$ when leaving $\mathbf{r}$. For example if we consider a
particle following a random walk in one dimension so that the probability of
going right or left at each step is $1 / 2$. It is possible to prove that the
particle will return at the point of depart at least one time almost surely. A
consequence of this statement is that it will return an infinite number of
time at any point. These statements remain true in two dimensions but become
false in three or more dimensions. I will define later in this text the
equivalent of the return probability for a wave function $\psi_n$ and will
call it the inverse participation ratio. %% After this short discussion, I hope
%% that the intuition behind this concept will be clear.

Even though Anderson localization is not the center topic of this
work, I cannot resist to give here a short introduction on the matter
as we will encounter this concept a few times over this manuscript. As
mentionned previously Anderson localization arises when the disorder
in a sample reaches a certain rate. Then the mean free path, which is
the averaged length of path for wave between two reflections, can
become smaller than the wavelength forbiding it to spatially
extend. It has been proved to occur in one or two dimensions for scalar
and vector waves. However in three dimension it has been observed only
for scalar waves but recent work \cite{Yamilov2023Sep} tends to
indicate that it might occur also for vector waves. One should
remember that localization for a system as complex as the one considered
in \cite{Yamilov2023Sep} is a phenomenon that can be very hard to
observe experimentally as it can compete with a lot of other effects
such as absorption or fluorescence. In this work we will encounter two
dimensionnal Anderson localization in disordered photonic system.

There are two aspects of disorder that we will explore in this work. The first
one is the most expected effect: disorder disrupts the structure and
consequently, the phenomena created by that structure. The resilience of a
material's properties to disorder is a key point in determining if the
material can be easily produced in large quantities and used under conditions
that may compromise its internal structure. On the other hand, disorder has
the ability to trigger intriguing effects under specific conditions. An
example of this is Anderson localization, which has been mentioned previously.

In the following, I delve into the waves of water, found in the sea or
rivers, for instance. These waves can be described by the following wave
equation if we note $u (\mathbf{x}, t)$ the height of a water wave, then it
obeys:


\begin{equation}
  \frac{\partial^2 u (\mathbf{x}, t)}{\partial^2 t} = c^2 \Delta u
  (\mathbf{x}, t) \label{eq:wave-equation}
\end{equation}


Numerous papers show how random media are good at trapping these kind
of waves, a practical example of this comes from biology: mangrove,
they have been proved to be highly effective when stopping waves
coming from tsunami or cyclone,
see \cite{Mazda2005Dec} or \cite{Massel1999Apr}.
%% or\cite{Dahdouh-Guebas2005Jun}.

It appears that \cref{eq:wave-equation} can numerically be solved by the
finite-difference method and by doing so in a disordered medium, one can
observe Anderson localization phenomena. To visualize it I highly recommend to
have a look at the work of Nils Berglund, a
\href{https://www.youtube.com/watch?v=-AM6z5a9BIw&list=PLAZp3rbgWLo2VvXUsaiRbw33x2qMKASdF}{playlist}
is available on youtube showing how incident waves react to various lattices.
These nicely done animations provide good intuition on how waves propagate in
lattices.
