@article{Handy2014May,
	author = {Handy, Jim},
	title = {{How Many Transistors Have Ever Shipped?}},
	journal = {Forbes},
	year = {2014},
	month = may,
	publisher = {Forbes},
	url = {https://www.forbes.com/sites/jimhandy/2014/05/26/how-many-transistors-have-ever-shipped/?sh=48a23ef64425}
}

@article{Drude1900Jan,
	author = {Drude, P.},
	title = {{Zur Elektronentheorie der Metalle}},
	journal = {Ann. Phys.},
	volume = {306},
	number = {3},
	pages = {566--613},
	year = {1900},
	month = jan,
	issn = {0003-3804},
	publisher = {John Wiley {\&} Sons, Ltd},
	doi = {10.1002/andp.19003060312},
    note = {\url{https://doi.org/10.1002/andp.19003060312}}
}

@incollection{VanTiggelen1999,
	author = {Van Tiggelen, B. A.},
	title = {{Localization of Waves}},
	booktitle = {{Diffuse Waves in Complex Media}},
	journal = {SpringerLink},
	pages = {1--60},
	year = {1999},
	isbn = {978-94-011-4572-5},
	publisher = {Springer},
	address = {Dordrecht, The Netherlands},
	doi = {10.1007/978-94-011-4572-5_1},
    note = {\url{https://doi.org/10.1007/978-94-011-4572-5_1}}
}

@article{Yamilov2023Sep,
	author = {Yamilov, Alexey and Skipetrov, Sergey E. and Hughes, Tyler W. and Minkov, Momchil and Yu, Zongfu and Cao, Hui},
	title = {{Anderson localization of electromagnetic waves in three dimensions}},
	journal = {Nat. Phys.},
	volume = {19},
	pages = {1308--1313},
	year = {2023},
	month = sep,
	issn = {1745-2481},
	publisher = {Nature Publishing Group},
	doi = {10.1038/s41567-023-02091-7},
    note = {\url{https://doi.org/10.1038/s41567-023-02091-7}}
}

@article{Mazda2005Dec,
	author = {Mazda, Yoshihiro and Kobashi, Daijiro and Okada, Satoshi},
	title = {{Tidal-Scale Hydrodynamics within Mangrove Swamps}},
	journal = {Wetlands Ecol. Manage.},
	volume = {13},
	number = {6},
	pages = {647--655},
	year = {2005},
	month = dec,
	issn = {1572-9834},
	publisher = {Kluwer Academic Publishers},
	doi = {10.1007/s11273-005-0613-4},
    note = {\url{https://doi.org/10.1007/s11273-005-0613-4}}
}

@article{Massel1999Apr,
	author = {Massel, S. R. and Furukawa, K. and Brinkman, R. M.},
	title = {{Surface wave propagation in mangrove forests}},
	journal = {Fluid Dynam. Res.},
	volume = {24},
	number = {4},
	pages = {219},
	year = {1999},
	month = apr,
	issn = {1873-7005},
	publisher = {IOP Publishing},
	doi = {10.1016/S0169-5983(98)00024-0},
    note = {\url{https://doi.org/10.1016/S0169-5983(98)00024-0}}
}

@article{Dahdouh-Guebas2005Jun,
	author = {Dahdouh-Guebas, F. and Jayatissa, L. P. and Di Nitto, D. and Bosire, J. O. and Seen, D. Lo and Koedam, N.},
	title = {{How effective were mangroves as a defence against the recent tsunami?}},
	journal = {Curr. Biol.},
	volume = {15},
	number = {12},
	pages = {R443--R447},
	year = {2005},
	month = jun,
	issn = {0960-9822},
	publisher = {Elsevier},
	doi = {10.1016/j.cub.2005.06.008},
    note = {\url{https://doi.org/10.1016/j.cub.2005.06.008}}
}

@article{Nash2015Nov,
	author = {Nash, Lisa M. and Kleckner, Dustin and Read, Alismari and Vitelli, Vincenzo and Turner, Ari M. and Irvine, William T. M.},
	title = {{Topological mechanics of gyroscopic metamaterials}},
	journal = {Proc. Natl. Acad. Sci. U.S.A.},
	volume = {112},
	number = {47},
	pages = {14495--14500},
	year = {2015},
	month = nov,
	publisher = {Proceedings of the National Academy of Sciences},
	doi = {10.1073/pnas.1507413112},
    note = {\url{https://doi.org/10.1073/pnas.1507413112}}
}

@article{Susstrunk2015Jul,
	author = {S{\ifmmode\ddot{u}\else\"{u}\fi}sstrunk, Roman and Huber, Sebastian D.},
	title = {{Observation of phononic helical edge states in a mechanical topological insulator}},
	journal = {Science},
	volume = {349},
	number = {6243},
	pages = {47--50},
	year = {2015},
	month = jul,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.aab0239},
    note = {\url{https://doi.org/10.1126/science.aab0239}}
}

@article{Berry1980Jul,
	author = {Berry, M. V. and Chambers, R. G. and Large, M. D. and Upstill, C. and Walmsley, J. C.},
	title = {{Wavefront dislocations in the Aharonov-Bohm effect and its water wave analogue}},
	journal = {Eur. J. Phys.},
	volume = {1},
	number = {3},
	pages = {154},
	year = {1980},
	month = jul,
	issn = {0143-0807},
	publisher = {IOP Publishing},
	doi = {10.1088/0143-0807/1/3/008},
    note = {\url{https://doi.org/10.1088/0143-0807/1/3/008}}
}

@article{Aharonov1959Aug,
	author = {Aharonov, Y. and Bohm, D.},
	title = {{Significance of Electromagnetic Potentials in the Quantum Theory}},
	journal = {Phys. Rev.},
	volume = {115},
	number = {3},
	pages = {485--491},
	year = {1959},
	month = aug,
	issn = {1536-6065},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.115.485},
    note = {\url{https://doi.org/10.1103/PhysRev.115.485}}
}

@article{Chambers1960Jul,
	author = {Chambers, R. G.},
	title = {{Shift of an Electron Interference Pattern by Enclosed Magnetic Flux}},
	journal = {Phys. Rev. Lett.},
	volume = {5},
	number = {1},
	pages = {3--5},
	year = {1960},
	month = jul,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.5.3},
    note = {\url{https://doi.org/10.1103/PhysRevLett.5.3}}
}

@incollection{Tonomura2003Jul,
	author = {Tonomura, Akira},
	title = {{Direct Observation of the Microscopic World by Using Phase Shifts of Electron Waves}},
	booktitle = {{A Garden of Quanta}},
	pages = {7--21},
	year = {2003},
	month = jul,
	isbn = {978-981-238-445-4},
	publisher = {WORLD SCIENTIFIC},
	address = {Singapore},
	doi = {10.1142/9789812795106_0002},
    note = {\url{https://doi.org/10.1142/9789812795106_0002}}
}

@article{Anderson1958Mar,
	author = {Anderson, P. W.},
	title = {{Absence of Diffusion in Certain Random Lattices}},
	journal = {Phys. Rev.},
	volume = {109},
	number = {5},
	pages = {1492--1505},
	year = {1958},
	month = mar,
	issn = {1536-6065},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.109.1492},
    note = {\url{https://doi.org/10.1103/PhysRev.109.1492}}
}

@article{Matsuno1966,
	author = {Matsuno, Taroh},
	title = {{Quasi-Geostrophic Motions in the Equatorial Area}},
	journal = {Journal of the Meteorological Society of Japan. Ser. II},
	volume = {44},
	number = {1},
	pages = {25--43},
	year = {1966},
	issn = {0026-1165},
	publisher = {Meteorological Society of Japan},
	doi = {10.2151/jmsj1965.44.1_25},
    note = {\url{https://doi.org/10.2151/jmsj1965.44.1_25}}
}

@article{Taylor1922Jan,
	author = {Taylor, G. I.},
	title = {{Tidal Oscillations in Gulfs and Rectangular Basins}},
	journal = {Proc. London Math. Soc.},
	volume = {s2-20},
	number = {1},
	pages = {148--181},
	year = {1922},
	month = jan,
	issn = {0024-6115},
	publisher = {Oxford Academic},
	doi = {10.1112/plms/s2-20.1.148},
    note = {\url{https://doi.org/10.1112/plms/s2-20.1.148}}
}

@article{Faure2023,
	author = {Faure, Fr{\ifmmode\acute{e}\else\'{e}\fi}d{\ifmmode\acute{e}\else\'{e}\fi}ric},
	title = {{Manifestation of the topological index formula in quantum waves and geophysical waves}},
	journal = {Annales Henri Lebesgue},
	volume = {6},
	pages = {449--492},
	year = {2023},
	issn = {2644-9463},
	doi = {10.5802/ahl.169},
    note = {\url{https://doi.org/10.5802/ahl.169}}
}

@article{Delplace2020,
	author = {Delplace, Pierre and Venaille, Antoine},
	title = {{From the geometry of Foucault pendulum to the topology of planetary waves}},
	journal = {C. R. Phys.},
	volume = {21},
	number = {2},
	pages = {165--175},
	year = {2020},
	issn = {1878-1535},
	doi = {10.5802/crphys.28},
    note = {\url{https://doi.org/10.5802/crphys.28}}
}

@article{Qi2010Jan,
	author = {Qi, Xiao-Liang and Zhang, Shou-Cheng},
	title = {{The quantum spin Hall effect and topological insulators}},
	journal = {Phys. Today},
	volume = {63},
	number = {1},
	pages = {33--38},
	year = {2010},
	month = jan,
	issn = {0031-9228},
	publisher = {AIP Publishing},
	doi = {10.1063/1.3293411},
    note = {\url{https://doi.org/10.1063/1.3293411}}
}

@article{Zangeneh-Nejad2020,
	author = {Zangeneh-Nejad, Farzad and Al{\ifmmode\grave{u}\else\`{u}\fi}, Andrea and Fleury, Romain},
	title = {{Topological wave insulators: a review}},
	journal = {C. R. Phys.},
	volume = {21},
	number = {4-5},
	pages = {467--499},
	year = {2020},
	issn = {1878-1535},
	doi = {10.5802/crphys.3},
    note = {\url{https://doi.org/10.5802/crphys.3}}
}

@article{Fleury2014Jan,
	author = {Fleury, Romain and Sounas, Dimitrios L. and Sieck, Caleb F. and Haberman, Michael R. and Al{\ifmmode\grave{u}\else\`{u}\fi}, Andrea},
	title = {{Sound Isolation and Giant Linear Nonreciprocity in a Compact Acoustic Circulator}},
	journal = {Science},
	volume = {343},
	number = {6170},
	pages = {516--519},
	year = {2014},
	month = jan,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.1246957},
    note = {\url{https://doi.org/10.1126/science.1246957}}
}

@article{Oh2013Apr,
	author = {Oh, Seongshik},
	title = {{The Complete Quantum Hall Trio}},
	journal = {Science},
	volume = {340},
	number = {6129},
	pages = {153--154},
	year = {2013},
	month = apr,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.1237215},
    note = {\url{https://doi.org/10.1126/science.1237215}}
}

@article{Ozawa2019Mar,
	author = {Ozawa, Tomoki and Price, Hannah M. and Amo, Alberto and Goldman, Nathan and Hafezi, Mohammad and Lu, Ling and Rechtsman, Mikael C. and Schuster, David and Simon, Jonathan and Zilberberg, Oded and Carusotto, Iacopo},
	title = {{Topological photonics}},
	journal = {Rev. Mod. Phys.},
	volume = {91},
	number = {1},
	pages = {015006},
	year = {2019},
	month = mar,
	issn = {1539-0756},
	publisher = {American Physical Society},
	doi = {10.1103/RevModPhys.91.015006},
    note = {\url{https://doi.org/10.1103/RevModPhys.91.015006}}
}

@incollection{Blount1962Jan,
	author = {Blount, E. I.},
	title = {{Formalisms of Band Theory}},
	booktitle = {{Solid State Physics}},
	volume = {13},
	pages = {305--373},
	year = {1962},
	month = jan,
	issn = {0081-1947},
	publisher = {Academic Press},
	address = {Cambridge, MA, USA},
	doi = {10.1016/S0081-1947(08)60459-2},
    note = {\url{https://doi.org/10.1016/S0081-1947(08)60459-2}}
}

@article{Choi2023Mar,
	author = {Choi, Charles Q.},
	title = {{Topological Photonics: What It Is and Why We Need It}},
	journal = {IEEE Spectr.},
	year = {2023},
	month = mar,
	publisher = {IEEE Spectrum},
	note = {\url{https://spectrum.ieee.org/topological-photonics-what-it-is-why-we-need-it}}
}

@article{Maxworthy1983Apr,
	author = {Maxworthy, T.},
	title = {{Experiments on solitary internal Kelvin waves}},
	journal = {J. Fluid Mech.},
	volume = {129},
	pages = {365--383},
	year = {1983},
	month = apr,
	issn = {1469-7645},
	publisher = {Cambridge University Press},
	doi = {10.1017/S0022112083000816},
    note = {\url{https://doi.org/10.1017/S0022112083000816}}
}

@article{Zhang2018Dec,
	author = {Zhang, Xiujuan and Xiao, Meng and Cheng, Ying and Lu, Ming-Hui and Christensen, Johan},
	title = {{Topological sound}},
	journal = {Commun. Phys.},
	volume = {1},
	number = {97},
	pages = {1--13},
	year = {2018},
	month = dec,
	issn = {2399-3650},
	publisher = {Nature Publishing Group},
	doi = {10.1038/s42005-018-0094-4},
    note = {\url{https://doi.org/10.1038/s42005-018-0094-4}}
}

@article{Klitzing1980Aug,
	author = {Klitzing, K. v. and Dorda, G. and Pepper, M.},
	title = {{New Method for High-Accuracy Determination of the Fine-Structure Constant Based on Quantized Hall Resistance}},
	journal = {Phys. Rev. Lett.},
	volume = {45},
	number = {6},
	pages = {494--497},
	year = {1980},
	month = aug,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.45.494},
    note = {\url{https://doi.org/10.1103/PhysRevLett.45.494}}
}

@article{Suddards2012Aug,
	author = {Suddards, M. E. and Baumgartner, A. and Henini, M. and Mellor, C. J.},
	title = {{Scanning capacitance imaging of compressible and incompressible quantum Hall effect edge strips}},
	journal = {New J. Phys.},
	volume = {14},
	number = {8},
	pages = {083015},
	year = {2012},
	month = aug,
	issn = {1367-2630},
	publisher = {IOP Publishing},
	doi = {10.1088/1367-2630/14/8/083015},
    note = {\url{https://doi.org/10.1088/1367-2630/14/8/083015}}
}

@article{Bandres2018Mar,
	author = {Bandres, Miguel A. and Wittek, Steffen and Harari, Gal and Parto, Midya and Ren, Jinhan and Segev, Mordechai and Christodoulides, Demetrios N. and Khajavikhan, Mercedeh},
	title = {{Topological insulator laser: Experiments}},
	journal = {Science},
	volume = {359},
	number = {6381},
	year = {2018},
	month = mar,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.aar4005},
    note = {\url{https://doi.org/10.1126/science.aar4005}}
}

@article{Harari2018Mar,
	author = {Harari, Gal and Bandres, Miguel A. and Lumer, Yaakov and Rechtsman, Mikael C. and Chong, Y. D. and Khajavikhan, Mercedeh and Christodoulides, Demetrios N. and Segev, Mordechai},
	title = {{Topological insulator laser: Theory}},
	journal = {Science},
	volume = {359},
	number = {6381},
	year = {2018},
	month = mar,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.aar4003},
    note = {\url{https://doi.org/10.1126/science.aar4003}}
}

@article{Haldane2008Jan,
	author = {Haldane, F. D. M. and Raghu, S.},
	title = {{Possible Realization of Directional Optical Waveguides in Photonic Crystals with Broken Time-Reversal Symmetry}},
	journal = {Phys. Rev. Lett.},
	volume = {100},
	number = {1},
	pages = {013904},
	year = {2008},
	month = jan,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.100.013904},
    note = {\url{https://doi.org/10.1103/PhysRevLett.100.013904}}
}

@article{Wang2008Jan,
	author = {Wang, Zheng and Chong, Y. D. and Joannopoulos, John D. and Solja{\ifmmode\check{c}\else\v{c}\fi}i{\ifmmode\acute{c}\else\'{c}\fi}, Marin},
	title = {{Reflection-Free One-Way Edge Modes in a Gyromagnetic Photonic Crystal}},
	journal = {Phys. Rev. Lett.},
	volume = {100},
	number = {1},
	pages = {013905},
	year = {2008},
	month = jan,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.100.013905},
    note = {\url{https://doi.org/10.1103/PhysRevLett.100.013905}}
}

@article{Wang2009Oct,
	author = {Wang, Zheng and Chong, Yidong and Joannopoulos, J. D. and Solja{\ifmmode\check{c}\else\v{c}\fi}i{\ifmmode\acute{c}\else\'{c}\fi}, Marin},
	title = {{Observation of unidirectional backscattering-immune topological electromagnetic states}},
	journal = {Nature},
	volume = {461},
	pages = {772--775},
	year = {2009},
	month = oct,
	issn = {1476-4687},
	publisher = {Nature Publishing Group},
	doi = {10.1038/nature08293},
    note = {\url{https://doi.org/10.1038/nature08293}}
}

@incollection{Barbuto,
	author = {Barbuto, M. and Miri, M. A. and Al{\ifmmode\grave{u}\else\`{u}\fi}, A. and Bilotti, F. and Toscano, A.},
	title = {{Topological Phenomena in Antenna Systems}},
	booktitle = {{2020 Fourteenth International Congress on Artificial Materials for Novel Wave Phenomena (Metamaterials)}},
	journal = {Published in: 2020 Fourteenth International Congress on Artificial Materials for Novel Wave Phenomena (Metamaterials)},
	pages = {2020--03},
	publisher = {IEEE},
	year = {2020},
	doi = {10.1109/Metamaterials49557.2020.9284970},
    note = {\url{https://doi.org/10.1109/Metamaterials49557.2020.9284970}}
}

@article{Chang2013Apr,
	author = {Chang, Cui-Zu and Zhang, Jinsong and Feng, Xiao and Shen, Jie and Zhang, Zuocheng and Guo, Minghua and Li, Kang and Ou, Yunbo and Wei, Pang and Wang, Li-Li and Ji, Zhong-Qing and Feng, Yang and Ji, Shuaihua and Chen, Xi and Jia, Jinfeng and Dai, Xi and Fang, Zhong and Zhang, Shou-Cheng and He, Ke and Wang, Yayu and Lu, Li and Ma, Xu-Cun and Xue, Qi-Kun},
	title = {{Experimental Observation of the Quantum Anomalous Hall Effect in a Magnetic Topological Insulator}},
	journal = {Science},
	volume = {340},
	number = {6129},
	pages = {167--170},
	year = {2013},
	month = apr,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.1234414},
    note = {\url{https://doi.org/10.1126/science.1234414}}
}

@article{Shalaev2019Jan,
	author = {Shalaev, Mikhail I. and Walasik, Wiktor and Tsukernik, Alexander and Xu, Yun and Litchinitser, Natalia M.},
	title = {{Robust topologically protected transport in photonic crystals at telecommunication wavelengths}},
	journal = {Nat. Nanotechnol.},
	volume = {14},
	pages = {31--34},
	year = {2019},
	month = jan,
	issn = {1748-3395},
	publisher = {Nature Publishing Group},
	doi = {10.1038/s41565-018-0297-6},
    note = {\url{https://doi.org/10.1038/s41565-018-0297-6}}
}

@article{Bongiovanni2021Oct,
	author = {Bongiovanni, Domenico and Juki{\ifmmode\acute{c}\else\'{c}\fi}, Dario and Hu, Zhichan and Luni{\ifmmode\acute{c}\else\'{c}\fi}, Frane and Hu, Yi and Song, Daohong and Morandotti, Roberto and Chen, Zhigang and Buljan, Hrvoje},
	title = {{Dynamically Emerging Topological Phase Transitions in Nonlinear Interacting Soliton Lattices}},
	journal = {Phys. Rev. Lett.},
	volume = {127},
	number = {18},
	pages = {184101},
	year = {2021},
	month = oct,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.127.184101},
    note = {\url{https://doi.org/10.1103/PhysRevLett.127.184101}}
}

@article{Haldane1988Oct,
	author = {Haldane, F. D. M.},
	title = {{Model for a Quantum Hall Effect without Landau Levels: Condensed-Matter Realization of the "Parity Anomaly"}},
	journal = {Phys. Rev. Lett.},
	volume = {61},
	number = {18},
	pages = {2015--2018},
	year = {1988},
	month = oct,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.61.2015},
    note = {\url{https://doi.org/10.1103/PhysRevLett.61.2015}}
}

@article{Bernevig2006Dec,
	author = {Bernevig, B. Andrei and Hughes, Taylor L. and Zhang, Shou-Cheng},
	title = {{Quantum Spin Hall Effect and Topological Phase Transition in HgTe Quantum Wells}},
	journal = {Science},
	volume = {314},
	number = {5806},
	pages = {1757--1761},
	year = {2006},
	month = dec,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.1133734},
    note = {\url{https://doi.org/10.1126/science.1133734}}
}

@article{JalaliMehrabad2023Oct,
	author = {Jalali Mehrabad, Mahmoud and Mittal, Sunil and Hafezi, Mohammad},
	title = {{Topological photonics: Fundamental concepts, recent developments, and future directions}},
	journal = {Phys. Rev. A},
	volume = {108},
	number = {4},
	pages = {040101},
	year = {2023},
	month = oct,
	issn = {2469-9934},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.108.040101},
    note = {\url{https://doi.org/10.1103/PhysRevA.108.040101}}
}

@article{Yves2017Nov,
	author = {Yves, Simon and Lemoult, Fabrice and Fink, Mathias and Lerosey, Geoffroy},
	title = {{Crystalline Soda Can Metamaterial exhibiting Graphene-like Dispersion at subwavelength scale}},
	journal = {Sci. Rep.},
	volume = {7},
	number = {15359},
	pages = {1--7},
	year = {2017},
	month = nov,
	issn = {2045-2322},
	publisher = {Nature Publishing Group},
	doi = {10.1038/s41598-017-15335-3},
    note = {\url{https://doi.org/10.1038/s41598-017-15335-3}}
}

@article{Roberts2022Dec,
	author = {Roberts, Nathan and Baardink, Guido and Nunn, Josh and Mosley, Peter J. and Souslov, Anton},
	title = {{Topological supermodes in photonic crystal fiber}},
	journal = {Sci. Adv.},
	volume = {8},
	number = {51},
	year = {2022},
	month = dec,
	issn = {2375-2548},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/sciadv.add3522},
    note = {\url{https://doi.org/10.1126/sciadv.add3522}}
}

@article{Raghu2008Sep,
	author = {Raghu, S. and Haldane, F. D. M.},
	title = {{Analogs of quantum-Hall-effect edge states in photonic crystals}},
	journal = {Phys. Rev. A},
	volume = {78},
	number = {3},
	pages = {033834},
	year = {2008},
	month = sep,
	issn = {2469-9934},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.78.033834},
    note = {\url{https://doi.org/10.1103/PhysRevA.78.033834}}
}

@article{Li2009Apr,
	author = {Li, Jian and Chu, Rui-Lin and Jain, J. K. and Shen, Shun-Qing},
	title = {{Topological Anderson Insulator}},
	journal = {Phys. Rev. Lett.},
	volume = {102},
	number = {13},
	pages = {136806},
	year = {2009},
	month = apr,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.102.136806},
    note = {\url{https://doi.org/10.1103/PhysRevLett.102.136806}}
}

@article{Groth2009Nov,
	author = {Groth, C. W. and Wimmer, M. and Akhmerov, A. R. and Tworzyd{\l}o, J. and Beenakker, C. W. J.},
	title = {{Theory of the Topological Anderson Insulator}},
	journal = {Phys. Rev. Lett.},
	volume = {103},
	number = {19},
	pages = {196805},
	year = {2009},
	month = nov,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.103.196805},
    note = {\url{https://doi.org/10.1103/PhysRevLett.103.196805}}
}

@article{Liu2017Nov,
	author = {Liu, Changxu and Gao, Wenlong and Yang, Biao and Zhang, Shuang},
	title = {{Disorder-Induced Topological State Transition in Photonic Metamaterials}},
	journal = {Phys. Rev. Lett.},
	volume = {119},
	number = {18},
	pages = {183901},
	year = {2017},
	month = nov,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.119.183901},
    note = {\url{https://doi.org/10.1103/PhysRevLett.119.183901}}
}

@article{Stutzer2018Aug,
	author = {St{\ifmmode\ddot{u}\else\"{u}\fi}tzer, Simon and Plotnik, Yonatan and Lumer, Yaakov and Titum, Paraj and Lindner, Netanel H. and Segev, Mordechai and Rechtsman, Mikael C. and Szameit, Alexander},
	title = {{Photonic topological Anderson insulators}},
	journal = {Nature},
	volume = {560},
	pages = {461--465},
	year = {2018},
	month = aug,
	issn = {1476-4687},
	publisher = {Nature Publishing Group},
	doi = {10.1038/s41586-018-0418-2},
    note = {\url{https://doi.org/10.1038/s41586-018-0418-2}}
}

@article{Meier2018Nov,
	author = {Meier, Eric J. and An, Fangzhao Alex and Dauphin, Alexandre and Maffei, Maria and Massignan, Pietro and Hughes, Taylor L. and Gadway, Bryce},
	title = {{Observation of the topological Anderson insulator in disordered atomic wires}},
	journal = {Science},
	volume = {362},
	number = {6417},
	pages = {929--933},
	year = {2018},
	month = nov,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.aat3406},
    note = {\url{https://doi.org/10.1126/science.aat3406}}
}

@article{Liu2020Sep,
	author = {Liu, Gui-Geng and Yang, Yihao and Ren, Xin and Xue, Haoran and Lin, Xiao and Hu, Yuan-Hang and Sun, Hong-xiang and Peng, Bo and Zhou, Peiheng and Chong, Yidong and Zhang, Baile},
	title = {{Topological Anderson Insulator in Disordered Photonic Crystals}},
	journal = {Phys. Rev. Lett.},
	volume = {125},
	number = {13},
	pages = {133603},
	year = {2020},
	month = sep,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.125.133603},
	note = {\url{https://doi.org/10.1103/PhysRevLett.125.133603}}
}

@article{Tan2014Jan,
	author = {Tan, Wei and Sun, Yong and Chen, Hong and Shen, Shun-Qing},
	title = {{Photonic simulation of topological excitations in metamaterials}},
	journal = {Sci. Rep.},
	volume = {4},
	number = {3842},
	pages = {1--7},
	year = {2014},
	month = jan,
	issn = {2045-2322},
	publisher = {Nature Publishing Group},
	doi = {10.1038/srep03842},
	note = {\url{https://doi.org/10.1038/srep03842}}
}

@article{Koshino2002Aug,
	author = {Koshino, Mikito and Aoki, Hideo and Halperin, Bertrand I.},
	title = {{Wrapping current versus bulk integer quantum Hall effect in three dimensions}},
	journal = {Phys. Rev. B},
	volume = {66},
	number = {8},
	pages = {081301},
	year = {2002},
	month = aug,
	issn = {2469-9969},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.66.081301},
        note = {\url{https://doi.org/10.1103/PhysRevB.66.081301}}
}

@article{Carusotto2013Feb,
	author = {Carusotto, Iacopo and Ciuti, Cristiano},
	title = {{Quantum fluids of light}},
	journal = {Rev. Mod. Phys.},
	volume = {85},
	number = {1},
	pages = {299--366},
	year = {2013},
	month = feb,
	issn = {1539-0756},
	publisher = {American Physical Society},
	doi = {10.1103/RevModPhys.85.299},
        note = {\url{https://doi.org/10.1103/RevModPhys.85.299}}
}

@article{Hu2008Dec,
	author = {Hu, Hefei and Strybulevych, A. and Page, J. H. and Skipetrov, S. E. and van Tiggelen, B. A.},
	title = {{Localization of ultrasound in a three-dimensional elastic network}},
	journal = {Nat. Phys.},
	volume = {4},
	pages = {945--948},
	year = {2008},
	month = dec,
	issn = {1745-2481},
	publisher = {Nature Publishing Group},
	doi = {10.1038/nphys1101},
	note = {\url{https://doi.org/10.1038/nphys1101}}
}

@article{Lagendijk2009Aug,
	author = {Lagendijk, Ad and Tiggelen, Bart van and Wiersma, Diederik S.},
	title = {{Fifty years of Anderson localization}},
	journal = {Phys. Today},
	volume = {62},
	number = {8},
	pages = {24--29},
	year = {2009},
	month = aug,
	issn = {0031-9228},
	publisher = {AIP Publishing},
	doi = {10.1063/1.3206091},
	note = {\url{https://doi.org/10.1063/1.3206091}}
}

@misc{VBbook,
author ={Allen Hatcher},
	title = {{Vector Bundles {\&} K-Theory Book}},
	year = {2017},
	month = nov,
	note = {\url{https://pi.math.cornell.edu/~hatcher/VBKT/VBpage.html}},
	url = {https://pi.math.cornell.edu/~hatcher/VBKT/VBpage.html}
}

@article{Bradlyn2022May,
	author = {Bradlyn, Barry and Iraola, Mikel},
	title = {{Lecture notes on Berry phases and topology}},
	journal = {SciPost Phys. Lect. Notes},
	pages = {051},
	year = {2022},
	month = may,
	issn = {2590-1990},
	doi = {10.21468/SciPostPhysLectNotes.51},
	note = {\url{https://doi.org/10.21468/SciPostPhysLectNotes.51}}
}

@book{Nakahara2003Jun,
	author = {Nakahara, Mikio},
	title = {{Geometry, Topology and Physics, Second Edition (Graduate Student Series in Physics)}},
	year = {2003},
	month = jun,
	isbn = {978-0-75030606-5},
	publisher = {CRC Press},
	address = {Boca Raton, FL, USA},
	note = {\url{https://doi.org/10.1201/9781315275826}}
}

@article{Konig2007Nov,
	author = {Konig, Markus and Wiedmann, Steffen and Brune, Christoph and Roth, Andreas and Buhmann, Hartmut and Molenkamp, Laurens W. and Qi, Xiao-Liang and Zhang, Shou-Cheng},
	title = {{Quantum Spin Hall Insulator State in HgTe Quantum Wells}},
	journal = {Science},
	volume = {318},
	number = {5851},
	pages = {766--770},
	year = {2007},
	month = nov,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.1148047}
}

@article{Fruchart2013Nov,
	author = {Fruchart, Michel and Carpentier, David},
	title = {{An introduction to topological insulators}},
	journal = {C. R. Phys.},
	volume = {14},
	number = {9},
	pages = {779--815},
	year = {2013},
	month = nov,
	issn = {1631-0705},
	publisher = {No longerElsevier},
	doi = {10.1016/j.crhy.2013.09.013}
}

@article{Simon1983Dec,
	author = {Simon, Barry},
	title = {{Holonomy, the Quantum Adiabatic Theorem, and Berry's Phase}},
	journal = {Phys. Rev. Lett.},
	volume = {51},
	number = {24},
	pages = {2167--2170},
	year = {1983},
	month = dec,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.51.2167}
}

@article{Chabanov2000Apr,
	author = {Chabanov, A. A. and Stoytchev, M. and Genack, A. Z.},
	title = {{Statistical signatures of photon localization}},
	journal = {Nature},
	volume = {404},
	pages = {850--853},
	year = {2000},
	month = apr,
	issn = {1476-4687},
	publisher = {Nature Publishing Group},
	doi = {10.1038/35009055}
}

@article{Schwartz2007Mar,
	author = {Schwartz, Tal and Bartal, Guy and Fishman, Shmuel and Segev, Mordechai},
	title = {{Transport and Anderson localization in disordered two-dimensional photonic lattices}},
	journal = {Nature},
	volume = {446},
	pages = {52--55},
	year = {2007},
	month = mar,
	issn = {1476-4687},
	publisher = {Nature Publishing Group},
	doi = {10.1038/nature05623}
}

@article{Corbae2023Mar,
	author = {Corbae, Paul and Hannukainen, Julia D. and Marsal, Quentin and Mu{\ifmmode\tilde{n}\else\~{n}\fi}oz-Segovia, Daniel and Grushin, Adolfo G.},
	title = {{Amorphous topological matter: Theory and experiment}},
	journal = {Europhys. Lett.},
	volume = {142},
	number = {1},
	pages = {16001},
	year = {2023},
	month = mar,
	issn = {0295-5075},
	publisher = {EDP Sciences, IOP Publishing and Societ{\ifmmode\grave{a}\else\`{a}\fi} Italiana di Fisica},
	doi = {10.1209/0295-5075/acc2e2}
}

@incollection{Grushin2022Feb,
	author = {Grushin, Adolfo G.},
	title = {{Topological Phases of Amorphous Matter}},
	booktitle = {{Low-Temperature Thermal and Vibrational Properties of Disordered Solids}},
	pages = {435--486},
	year = {2022},
	month = feb,
	isbn = {978-1-80061-257-0},
	publisher = {WORLD SCIENTIFIC (EUROPE)},
	doi = {10.1142/9781800612587_0011}
}

@article{Zhang2018Oct,
	author = {Zhang, Dan-Wei and Zhu, Yan-Qing and Zhao, Y. X. and Yan, Hui and Zhu, Shi-Liang},
	title = {{Topological quantum matter with cold atoms}},
	journal = {Adv. Phys.},
	year = {2018},
	month = oct,
	publisher = {Taylor {\&} Francis},
	url = {https://www.tandfonline.com/doi/abs/10.1080/00018732.2019.1594094}
}

@article{Dalibard2011Nov,
	author = {Dalibard, Jean and Gerbier, Fabrice and Juzeli{\ifmmode\bar{u}\else\={u}\fi}nas, Gediminas and {\ifmmode\ddot{O}\else\"{O}\fi}hberg, Patrik},
	title = {{Colloquium: Artificial gauge potentials for neutral atoms}},
	journal = {Rev. Mod. Phys.},
	volume = {83},
	number = {4},
	pages = {1523--1543},
	year = {2011},
	month = nov,
	publisher = {American Physical Society},
	doi = {10.1103/RevModPhys.83.1523}
}

@article{Goldman2014Nov,
	author = {Goldman, N. and Juzeli{\ifmmode\bar{u}\else\={u}\fi}nas, G. and {\ifmmode\ddot{O}\else\"{O}\fi}hberg, P. and Spielman, I. B.},
	title = {{Light-induced gauge fields for ultracold atoms}},
	journal = {Rep. Prog. Phys.},
	volume = {77},
	number = {12},
	pages = {126401},
	year = {2014},
	month = nov,
	issn = {0034-4885},
	publisher = {IOP Publishing},
	doi = {10.1088/0034-4885/77/12/126401}
}

@article{Tarruell2012Mar,
	author = {Tarruell, Leticia and Greif, Daniel and Uehlinger, Thomas and Jotzu, Gregor and Esslinger, Tilman},
	title = {{Creating, moving and merging Dirac points with a Fermi gas in a tunable honeycomb lattice}},
	journal = {Nature},
	volume = {483},
	pages = {302--305},
	year = {2012},
	month = mar,
	issn = {1476-4687},
	publisher = {Nature Publishing Group},
	doi = {10.1038/nature10871}
}

@article{Jotzu2014Nov,
	author = {Jotzu, Gregor and Messer, Michael and Desbuquois, R{\ifmmode\acute{e}\else\'{e}\fi}mi and Lebrat, Martin and Uehlinger, Thomas and Greif, Daniel and Esslinger, Tilman},
	title = {{Experimental realization of the topological Haldane model with ultracold fermions}},
	journal = {Nature},
	volume = {515},
	pages = {237--240},
	year = {2014},
	month = nov,
	issn = {1476-4687},
	publisher = {Nature Publishing Group},
	doi = {10.1038/nature13915}
}

@article{Ruostekoski2023Sep,
	author = {Ruostekoski, Janne},
	title = {{Cooperative quantum-optical planar arrays of atoms}},
	journal = {Phys. Rev. A},
	volume = {108},
	number = {3},
	pages = {030101},
	year = {2023},
	month = sep,
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.108.030101}
}

@article{Perczel2017Dec,
	author = {Perczel, J. and Borregaard, J. and Chang, D. E. and Pichler, H. and Yelin, S. F. and Zoller, P. and Lukin, M. D.},
	title = {{Photonic band structure of two-dimensional atomic lattices}},
	journal = {Phys. Rev. A},
	volume = {96},
	number = {6},
	pages = {063801},
	year = {2017},
	month = dec,
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.96.063801}
}

@article{Haldane2017Oct,
	author = {Haldane, F. Duncan M.},
	title = {{Nobel Lecture: Topological quantum matter}},
	journal = {Rev. Mod. Phys.},
	volume = {89},
	number = {4},
	pages = {040502},
	year = {2017},
	month = oct,
	publisher = {American Physical Society},
	doi = {10.1103/RevModPhys.89.040502}
}

